<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hamburger</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<strong>1. Fade </strong>
		<div class="wrap fade">
			<header class="header">
				<strong class="logo">Logotype</strong>
				<nav class="menu">
					<a href="#" class="opener"><span>Menu</span></a>
					<div class="drop">
						<ul>
							<li><a href="#">Menu item1</a></li>
							<li><a href="#">Menu item2</a></li>
							<li><a href="#">Menu item3</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<div class="content"></div>
		</div>
		<strong>2. Slide </strong>
		<div class="wrap slide">
			<header class="header">
				<strong class="logo">Logotype</strong>
				<nav class="menu">
					<a href="#" class="opener"><span>Menu</span></a>
					<div class="drop">
						<ul>
							<li><a href="#">Menu item1</a></li>
							<li><a href="#">Menu item2</a></li>
							<li><a href="#">Menu item3</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<div class="content"></div>
		</div>
		<strong>3. Left side slide </strong>
		<div class="wrap side-slide">
			<header class="header">
				<strong class="logo">Logotype</strong>
				<nav class="menu">
					<a href="#" class="opener"><span>Menu</span></a>
					<div class="drop">
						<ul>
							<li><a href="#">Menu item1</a></li>
							<li><a href="#">Menu item2</a></li>
							<li><a href="#">Menu item3</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<div class="content"></div>
		</div>
		<strong>4. Push </strong>
		<div class="wrap2 side-push">
			<div class="hold">
				<header class="header">
					<strong class="logo">Logotype</strong>
					<nav class="menu">
						<a href="#" class="opener"><span></span></a>
						<div class="drop">
							<a href="#" class="opener close-btn"><span></span></a>
							<ul>
								<li><a href="#">Menu item1</a></li>
								<li><a href="#">Menu item2</a></li>
								<li><a href="#">Menu item3</a></li>
							</ul>
						</div>
					</nav>
				</header>
				<div class="content"></div>
			</div>
		</div>
		<strong>5. Open-close (<mark>hardcode height version</mark>)</strong>
		<div class="wrap push">
			<header class="header">
				<nav class="menu">
					<div class="drop">
						<ul>
							<li><a href="#">Menu item1</a></li>
							<li><a href="#">Menu item2</a></li>
							<li><a href="#">Menu item3</a></li>
						</ul>
					</div>
					<a href="#" class="opener"><span>Menu</span></a>
				</nav>
				<strong class="logo">Logotype</strong>
			</header>
			<div class="content"></div>
		</div>
	</div>
</body>	