.example {
	width: 100%;
	overflow: hidden;
	margin:0 0 20px;
}
.example:after {
	content:'';
	display:block;
	clear:both;
}
.popup-holder,
.popup-hover {
	float:left;
	width:230px;
	display:inline;
	margin:0 20px 0 0;
	padding:5px;
	position:relative;
	border:3px solid #000;
}
.popup-active {border-color:#00F;}
.popup-holder a.open,
.popup-hover a.open {
	display:block;
	text-decoration:none;
	color:#fff;
	padding:10px;
	height:1%;
	background:#000;
}
.popup-holder div,
.popup-hover div {
	border:2px solid red;
	padding:4px;
	height:1%;
}
.popup-holder div.popup,
.popup-hover div.popup {
	border-color:green;
	position:absolute;
	top:10px;
	left:90px;
	display:none;
}
.popup-active div.popup{
	display:block;
	width:100px;
	height:60px;
	padding:10px;
	background:#fff;
	overflow:hidden;
}
.popup-active div.popup .select-all{
	border-bottom:1px solid #000;
}