<!DOCTYPE html>
<html>
<head>
	<title>Win Height Class</title>
	<meta name="Download-Settings" content="['js/winheight.js']" />
	<link rel="stylesheet" href="css/all.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.winheight.js"></script>
	<!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body>
	<div id="main" class="win-min-height">
		<aside>
			<ul class="win-max-height">
				<li>Sidebar 1</li>
				<li>Sidebar 2</li>
				<li>Sidebar 3</li>
				<li>Sidebar 4</li>
				<li>Sidebar 5</li>
				<li>Sidebar 6</li>
				<li>Sidebar 7</li>
				<li>Sidebar 8</li>
				<li>Sidebar 9</li>
				<li>Sidebar 10</li>
			</ul>
		</aside>
		<section>
			<article class="win-height">1</article>
			<article class="win-height">2</article>
			<article class="win-height">3</article>
		</section>
	</div>
</body>
</html>