<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['css/ie.css']" />
	<title>Multicolumns flexible drop-down menu</title>
	<script type="text/javascript" src="js/drop-down.js"></script>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
</head>
<body>
	<div id="wrapper">
		<ul id="main-nav" class="menu-hard-code">
			<li>
				<a href="#">Presenting</a>
				<div class="drop">
					<div class="drop-inner">
						<div class="table">
							<div class="top-left"></div>
							<div class="top"></div>
							<div class="top-right"></div>
							<div class="body">
								<div class="left"></div>
								<div class="content">
									<div class="col">
										<h2>Heading Heading Heading</h2>
										<ul>
											<li>
												<a href="#">Lorem ipsum dolor sit</a>
												<ul class="sub">
													<li><a href="#">Lorem ipsum dolor sit</a></li>
													<li><a href="#">Lorem ipsum dolor sit</a></li>
													<li><a href="#">Lorem ipsum dolor sit sit</a></li>
													<li><a href="#">Lorem ipsum dolor sit</a></li>
													<li><a href="#">Lorem ipsum dolor sit</a></li>
												</ul>
											</li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
										</ul>
									</div>
									<div class="col">
										<h2>Heading</h2>
										<ul>
											<li><a href="#">Lorem ipsum t</a></li>
											<li><a href="#">Lorem dolor sit</a></li>
											<li><a href="#">Lorem ipsdsit sit</a></li>
											<li><a href="#">Lorem r sit</a></li>
											<li><a href="#">Lor dolor sit</a></li>
										</ul>
										<h2>Heading</h2>
										<ul>
											<li><a href="#">Lorem ipsd fds fsd fsdf sum t</a></li>
											<li><a href="#">Lorem dolor sit</a></li>
											<li><a href="#">Lorem ipsdsit sit</a></li>
										</ul>
									</div>
								</div>
								<div class="right"></div>
							</div>
							<div class="bottom-left"></div>
							<div class="bottom"></div>
							<div class="bottom-right"></div>
						</div>
					</div>
				</div>
			</li>
			<li><a href="#">Services</a></li>
			<li>
				<a href="#">Telecoms</a>
				<div class="drop">
					<div class="drop-inner">
						<div class="table">
							<div class="top-left"></div>
							<div class="top"></div>
							<div class="top-right"></div>
							<div class="body">
								<div class="left"></div>
								<div class="content">
									<div class="col">
										<ul>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Lorem ipsum t</a></li>
											<li><a href="#">Lorem dolor sit</a></li>
											<li><a href="#">Lorem ipsdsit sit</a></li>
											<li><a href="#">Lorem r sit</a></li>
											<li><a href="#">Lor dolor sit</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Lorem ipsum t</a></li>
											<li><a href="#">Lorem dolor sit</a></li>
											<li><a href="#">Lorem ipsdsit sit</a></li>
											<li><a href="#">Lorem r sit</a></li>
											<li><a href="#">Lor dolor sit</a></li>
										</ul>
									</div>
								</div>
								<div class="right"></div>
							</div>
							<div class="bottom-left"></div>
							<div class="bottom"></div>
							<div class="bottom-right"></div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<a href="#">Commercial &amp; Industrial</a>
				<div class="drop">
					<div class="drop-inner">
						<div class="table">
							<div class="top-left"></div>
							<div class="top"></div>
							<div class="top-right"></div>
							<div class="body">
								<div class="left"></div>
								<div class="content">
									<div class="col">
										<ul>
											<li>
												<a href="#">Lorem ipsum dolor sit</a>
												<div class="drop">
													<div class="drop-inner">
														<div class="table">
															<div class="top-left"></div>
															<div class="top"></div>
															<div class="top-right"></div>
															<div class="body">
																<div class="left"></div>
																<div class="content">
																	<div class="col">
																		<ul>
																			<li>
																				<a href="#">Lorem ipsum dolor</a>
																			</li>
																			<li><a href="#">Lorem ip</a></li>
																			<li><a href="#">Lorem ipsum</a></li>
																			<li><a href="#">Lorem ipsum dolo</a></li>
																			<li><a href="#">Lorem ipsum dolor </a></li>
																		</ul>
																	</div>
																</div>
																<div class="right"></div>
															</div>
															<div class="bottom-left"></div>
															<div class="bottom"></div>
															<div class="bottom-right"></div>
														</div>
													</div>
												</div>
											</li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
										</ul>
									</div>
								</div>
								<div class="right"></div>
							</div>
							<div class="bottom-left"></div>
							<div class="bottom"></div>
							<div class="bottom-right"></div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<a href="#">Alternative Energies</a>
				<div class="drop">
					<div class="drop-inner">
						<div class="table">
							<div class="top-left"></div>
							<div class="top"></div>
							<div class="top-right"></div>
							<div class="body">
								<div class="left"></div>
								<div class="content">
									<div class="col">
										<ul>
											<li>
												<a href="#">Lorem ipsum dolor sit</a>
												<div class="drop">
													<div class="drop-inner">
														<div class="table">
															<div class="top-left"></div>
															<div class="top"></div>
															<div class="top-right"></div>
															<div class="body">
																<div class="left"></div>
																<div class="content">
																	<div class="col">
																		<ul>
																			<li><a href="#">Lorem ip</a></li>
																			<li><a href="#">Lorem ipsum</a></li>
																			<li>
																				<a href="#">Lorem ipsum dolor</a>
																				<div class="drop">
																					<div class="drop-inner">
																						<div class="table">
																							<div class="top-left"></div>
																							<div class="top"></div>
																							<div class="top-right"></div>
																							<div class="body">
																								<div class="left"></div>
																								<div class="content">
																									<div class="col">
																										<ul>
																											<li><a href="#">Lorem ipsum dolor</a></li>
																											<li><a href="#">Lorem ip</a></li>
																											<li><a href="#">Lorem ipsum</a></li>
																											<li><a href="#">Lorem ipsum dolo</a></li>
																											<li><a href="#">Lorem ipsum dolor </a></li>
																										</ul>
																									</div>
																								</div>
																								<div class="right"></div>
																							</div>
																							<div class="bottom-left"></div>
																							<div class="bottom"></div>
																							<div class="bottom-right"></div>
																						</div>
																					</div>
																				</div>
																			</li>
																			<li><a href="#">Lorem ipsum dolo</a></li>
																			<li><a href="#">Lorem ipsum dolor </a></li>
																		</ul>
																	</div>
																</div>
																<div class="right"></div>
															</div>
															<div class="bottom-left"></div>
															<div class="bottom"></div>
															<div class="bottom-right"></div>
														</div>
													</div>
												</div>
											</li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
										</ul>
									</div>
								</div>
								<div class="right"></div>
							</div>
							<div class="bottom-left"></div>
							<div class="bottom"></div>
							<div class="bottom-right"></div>
						</div>
					</div>
				</div>
			</li>
			<li><a href="#">News</a></li>
			<li>
				<a href="#">Work With Us</a>
				<div class="drop">
					<div class="drop-inner">
						<div class="table">
							<div class="top-left"></div>
							<div class="top"></div>
							<div class="top-right"></div>
							<div class="body">
								<div class="left"></div>
								<div class="content">
									<div class="col">
										<ul>
											<li>
												<a href="#">Lorem ipsum dolor sit</a>
												<div class="drop">
													<div class="drop-inner">
														<div class="table">
															<div class="top-left"></div>
															<div class="top"></div>
															<div class="top-right"></div>
															<div class="body">
																<div class="left"></div>
																<div class="content">
																	<div class="col">
																		<ul>
																			<li>
																				<a href="#">Lorem ipsum dolor</a>
																			</li>
																			<li><a href="#">Lorem ip</a></li>
																			<li><a href="#">Lorem ipsum</a></li>
																			<li><a href="#">Lorem ipsum dolo</a></li>
																			<li><a href="#">Lorem ipsum dolor </a></li>
																		</ul>
																	</div>
																</div>
																<div class="right"></div>
															</div>
															<div class="bottom-left"></div>
															<div class="bottom"></div>
															<div class="bottom-right"></div>
														</div>
													</div>
												</div>
											</li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
										</ul>
									</div>
								</div>
								<div class="right"></div>
							</div>
							<div class="bottom-left"></div>
							<div class="bottom"></div>
							<div class="bottom-right"></div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<a href="#">Contact Us</a>
				<div class="drop">
					<div class="drop-inner">
						<div class="table">
							<div class="top-left"></div>
							<div class="top"></div>
							<div class="top-right"></div>
							<div class="body">
								<div class="left"></div>
								<div class="content">
									<div class="col">
										<ul>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
											<li><a href="#">Lorem ipsum dolor sit</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Lorem ipsum t</a></li>
											<li><a href="#">Lorem dolor sit</a></li>
											<li><a href="#">Lorem ipsdsit sit</a></li>
											<li><a href="#">Lorem r sit</a></li>
											<li><a href="#">Lor dolor sit</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Lorem ipsum t</a></li>
											<li><a href="#">Lorem dolor sit</a></li>
											<li><a href="#">Lorem ipsdsit sit</a></li>
											<li><a href="#">Lorem r sit</a></li>
											<li><a href="#">Lor dolor sit</a></li>
										</ul>
									</div>
								</div>
								<div class="right"></div>
							</div>
							<div class="bottom-left"></div>
							<div class="bottom"></div>
							<div class="bottom-right"></div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>