<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['css/ie.css']" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SlideShow</title>
	<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.slideshow.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
</head>
<body>
<div class="page">
	<div class="page-holder">
		<div id="article">
			<h1>SlideShow (fade effect)</h1>
			<p>The script allows to make slideshow with fade effect. The plugin has many options and can be used for different purposes: from the simple fade rotation of images to full-function slideshow with autorotation, pause on hover, pagination, etc.</p>
			<p>Available options:</p>
			<pre class="javascript">
				jQuery('div.slideshow').fadeGallery({
					slides: 'ul.slideset > li',          // selector of the slides to change with fade effect
					btnPrev: 'a.btn-prev',               // button "&lt; Prev" selector
					btnNext: 'a.btn-next',               // button "Next &gt;" selector
					activeClass:'active',                // class for active pagination link and current slide
					disabledClass:'disabled',            // class for disabled button when cyclic rotation is turned off (circularRotation)
					generatePagination: false,           // parent selector for pagination generation
					pagerLinks: '.pagination li',        // selector of the existing pagination links
					currentNumber: 'span.current-num',   // selector of the block to output the current slide number
					totalNumber: 'span.total-num',       // selector of the block to output the slider counter
					circularRotation: true,              // cyclic rotation on/off
					switchSimultaneously: true,          // simultaneous switching of slides
					disableWhileAnimating: false,        // parameter for disabling the user activity until the end of the animation
					autoRotation: false,                 // autorotation on/off
					pauseOnHover: true,                  // pause on hover in autorotation mode
					autorotationStopAfterClick: false,   // stop autorotation after prev/next/pagination buttons were clicked
					autoHeight: false,                   // mask auto height equals the height of the current slide
					switchTime: 4000,                    // autorotation delay (4000ms = 4s)
					animSpeed: 600,                      // animation speed (600ms = 0,6s)
					useSwipe: false,                     // use swipe-gestures to cycle through slides
					disableFadeIE: false                 // disable fade effect in IE
				});
			</pre>
			
			<h2>Markup requirements</h2>
			<ul>
				<li>The slides of the fade gallery must be located on each other via css property <strong>position:absolute</strong>.</li>
				<li>The definition of <strong>z-index</strong> property of the active slide must be higher than others.</li>
			</ul>
			
			<h2>Examples</h2>
			<div class="live-example">
				<h3>Simple slideshow</h3>
				<div class="gallery-holder slideshow">
					<div class="gallery">
						<div class="gholder">
							<a class="btn-prev" href="#">&lt;</a>
							<a class="btn-next" href="#">&gt;</a>
							<div class="gmask">
								<div class="slideset">
									<div class="slide c1 active">Slide 1</div>
									<div class="slide c2">Slide 2</div>
									<div class="slide c3" style="height:300px">Slide 3</div>
									<div class="slide c4">Slide 4</div>
									<div class="slide c5">Slide 5</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</div>
						<strong>
							<span class="cur-num">1</span> of <span class="all-num">5</span>
						</strong>
					</div>
					<button class="btn-play">Play</button>
					<button class="btn-pause">Pause</button>
					<button class="btn-play-pause">Play/Pause</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>