<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pressed State</title>
	<link rel="stylesheet" type="text/css" href="css/pressedstate.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.pressedstate.js"></script>
</head>
<body>
<div id="article">
	<h1>Pressed State</h1>
	<p>This script allow to add the class on an element on mouse down. It works both on desktop and on mobile browsers.</p>
	
	<h2>Example:</h2>
	<div class="live-example">
		<div class="holder">
			<a class="test-button" href="#">Test link (click me)</a>
		</div>
	</div>
	
	<h2>It's rather easy to use the script:</h2>
	<pre class="javascript">
		jQuery('.test-button').pressedState({      // selector for pressed event handler
			pressedClass: 'test-button-pressed'    // class that is added to the element in a pressed state.
		});
	</pre>
</div>
</body>
</html>