<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ActiveLabels</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/inputs.js"></script>
</head>
<body>
<div id="article">
	<h1>Active label class when checkbox/radio is selected</h1>
	<form action="">
		<fieldset>

			<div class="live-example">
				<h2>Radio buttons</h2>
				<h3>Group 1</h3>
				<div>
					<label for="radio-1">Lorem</label>
					<input type="radio" id="radio-1" name="group-1" checked="checked" />
				</div>
				<div>
					<label for="radio-2">Lorem</label>
					<input type="radio" id="radio-2" name="group-1" />
				</div>
				<br/>
				<h3>Group 2</h3>
				<div>
					<label for="radio-3">Lorem</label>
					<input type="radio" id="radio-3" name="group-2" />
				</div>
				<div>
					<label for="radio-4">Lorem</label>
					<input type="radio" id="radio-4" name="group-2" />
				</div>
			</div>
			<div class="live-example">
				<h2>Checkboxes</h2>
				<div>
					<label for="checkbox-1">Lorem</label>
					<input type="checkbox" id="checkbox-1" checked="checked" />
				</div>
				<div>
					<label for="checkbox-2">Lorem</label>
					<input type="checkbox" id="checkbox-2" />
				</div>
			</div>
		</fieldset>
	</form>
</div>
</body>
</html>