/* reset styles */
body {
	font:12px Arial, Helvetica, sans-serif;
	background:#fff;
	color:#000;
	margin:0;
}
img {border-style:none;}
a {
	text-decoration:none;
	color:#00f;
}
a:hover {text-decoration:underline;}
input,
textarea,
select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
}
form, fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
/* example layout styles */
#main {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 120%;
}
#main h1, #main h2 {
	font-size: 18px;
	margin: 0 0 10px;
}
#header, #footer {
	position: fixed;
	background: #ffa;
	font-size: 30px;
	padding: 15px 0;
	height: 40px;
	line-height: 40px;
	left: 0;
	right: 0;
}
#footer {
	margin: 0;
	bottom: 0;
	top: auto;
}
#content {
	margin: 70px 0;
	overflow: hidden;
	width: 100%;
}
#sidebar {
	background: #ccf;
	padding: 10px;
	width: 180px;
	float: left;
}
#article {
	height: 1%;
	padding: 10px;
	font-size: 14px;
	background: #afa;
	overflow: hidden;
}
#article p {
	margin: 0 0 10px;
}