body, body * {
	max-height: 1000000px;
}
body {
	margin:0;
	color:#000;
	font:12px Arial, Helvetica, sans-serif;
	background:#fff;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust: none;
	min-width:320px;
}
img {border-style:none;}
a {
	color:#00f;
	text-decoration:underline;
}
a:hover {text-decoration:none;}
input,
textarea,
select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
}
form,
fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
q {quotes:none;}
q:before {content:''}
q:after {content:''}
header, footer, article, section, nav, figure, aside, main { display: block; }
figure { margin:0; padding:0; }
input[type="search"]{
	-webkit-appearance: none;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration{display:none;}
::-webkit-input-placeholder {color: #babfc3;}
:-moz-placeholder {color: #babfc3;}
::-moz-placeholder {
	color: #babfc3;
	opacity:1
}
:-ms-input-placeholder {color: #babfc3;}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="submit"],
textarea{
	-webkit-appearance:none;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}
textarea{overflow:auto;}
[type="submit"]{cursor:pointer;}
button::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	padding:0;
	border:0;
}
#wrapper {
	width:960px;
	margin:0 auto;
	overflow:hidden;
	padding:65px 0 0;
}
.anchor-nav{
	padding:0;
	margin:0;
	list-style:none;
	display:table;
	table-layout:fixed;
	width:100%;
	position:fixed;
	left:0;
	right:0;
	top:0;
	background:#fff;
}
.extra-anchor-nav {
	position: fixed;
	top: 100px;
	left: 0;
}
.extra-anchor-nav .anchor-nav .active {
	font-weight: bold;
}
.anchor-nav li{
	border:1px solid #bbb;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.anchor-nav a{
	display:block;
	text-transform:uppercase;
	font-weight:bold;
	padding:20px 12px;
	text-decoration:none;
	color:#0080ff;
}
.anchor-nav .anchor-active{background:#eee;}
h1{
	text-transform:uppercase;
	color:#ff8000;
}
section{
	overflow: hidden;
	padding: 0 10px 10px;
}

.section-active {
	background: #f5f5f5;
}

.side-nav {
	position: fixed;
	background: #fff;
	left: 0;
	top: 50%;
	padding: 0;
	margin: 0;
}
.side-nav .anchor-active, .inner-links .anchor-active a {
	color: #f00;
}

.inner-links {
	margin: 50px 0 0;
}
.inner-container {
	border: 1px solid #f00;
	background: #fff;
	overflow: auto;
	width: 600px;
	height: 300px;
	margin: 0 0 30px;
}