<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['images/']" />
	<title>Lightbox</title>
	<link rel="stylesheet" type="text/css" href="css/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/fancybox-demo.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
</head>
<body>
<div id="article">
	<h1>Lightbox (Fancybox)</h1>
	<p>This plugin provides the functioning of the lightbox (modal window with overlay). A lot of data types are supported: images, inline blocks, &lt;iframe&gt;, etc.</p>
	
	<h2>How to use:</h2>
	<p>1. Connect the css file (it includes some non-valid styles):</p>
	<pre class="html">
		&lt;link rel="stylesheet" type="text/css" href="css/fancybox.css" /&gt;
	</pre>
	
	<p>2. Connect the js file:</p>
	<pre class="javascript">
		// lightbox init
		function initLightbox() {
			jQuery('a[rel*="lightbox"], a.lightbox').fancybox({
				padding: 10,             // inner padding
				cyclic: false,           // cyclic functioning of prev/next buttons
				overlayShow: true,       // parameter for disabling overlay
				overlayOpacity: 0.65,    // overlay opacity
				overlayColor: '#000',    // overlay background color
				titlePosition: 'inside'  // description position "inside", "outside" or "over"
			});
		}
	</pre>
	
	<p>3. Copy the folder with images (<strong>images/fancybox</strong>).</p>
	<img src="images/fancy-structure.png" alt="" />
	
	
	<h2>Example</h2>
	<div class="live-example">
		<h3>Fancybox as a gallery:</h3>
		<ul class="thumb-list">
			<li><a rel="lightbox[gallery1]" title="Image 1 title" href="images/img1.jpg"><img src="images/img1-small.jpg" alt="" /></a></li>
			<li><a rel="lightbox[gallery1]" title="Image 2 title" href="images/img2.jpg"><img src="images/img2-small.jpg" alt="" /></a></li>
			<li><a rel="lightbox[gallery1]" title="Image 3 title" href="images/img3.jpg"><img src="images/img3-small.jpg" alt="" /></a></li>
		</ul>
	</div>
	
	<div class="live-example">
		<h3>Fancybox as a modal window for a static &lt;div&gt;:</h3>
		<a class="lightbox" href="#popup1">Open Popup</a>
		<pre class="html">
			&lt;!-- html example: --&gt;
			&lt;a class="lightbox" href="#popup1"&gt;Open Popup&lt;/a&gt;
		</pre>
	</div>

	<div class="live-example">
		<h3>Fancybox can display video from YouTube/Vimeo/&lt;iframe&gt; etc:</h3>
		<a class="lightbox fancybox.iframe" href="http://www.youtube.com/embed/9bZkp7q19f0?autoplay=1">YouTube video</a>
		<a class="lightbox fancybox.iframe" href="http://player.vimeo.com/video/21294655?autoplay=true">Vimeo video</a>
		<a class="lightbox fancybox.iframe" href="http://www.w3.org/">&lt;iframe&gt; lightbox</a>
		<pre class="html">
			&lt;!-- html example: --&gt;
			&lt;a class="lightbox fancybox.iframe" href="http://www.youtube.com/embed/9bZkp7q19f0?autoplay=1"&gt;YouTube video&lt;/a&gt;
			&lt;a class="lightbox fancybox.iframe" href="http://player.vimeo.com/video/21294655?autoplay=true"&gt;Vimeo video&lt;/a&gt;
			&lt;a class="lightbox fancybox.iframe" href="http://www.w3.org/"&gt;lightbox&lt;/a&gt;
		</pre>
	</div>
</div>

<div class="popup-holder">
	<div id="popup1" class="lightbox">
		<h2>Lightbox Title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, justo.</p>
		<a class="close" href="#">Ok, close</a>
	</div>
</div>
</body>
</html>