<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ProjectName</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.orderedlist.js"></script>
	<!--
	<script type="text/javascript" src="js/orderedlist.js"></script>
	-->
</head>
<body>
<div id="wrapper">
	<h1>Numbered list demo:</h1>
	<ol class="list">
		<li>lorem</li>
		<li>ipsum</li>
		<li>dolor</li>
		<li>sit</li>
		<li>amet</li>
		<li>consectetur</li>
		<li>adipisicing</li>
		<li>elit</li>
		<li>modi</li>
		<li>vel</li>
		<li>neque</li>
		<li>blanditiis</li>
		<li>atque</li>
		<li>nostrum</li>
		<li>totam</li>
		<li>corporis</li>
		<li>dolorum</li>
		<li>reiciendis</li>
		<li>quod</li>
		<li>cumque</li>
		<li>itaque</li>
		<li>harum</li>
		<li>perferendis</li>
		<li>expedita</li>
		<li>libero</li>
		<li>molestias</li>
		<li>ex</li>
		<li>laboriosam</li>
		<li>iste</li>
		<li>facilis</li>
	</ol>
</div>
</body>
</html>