<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tabs</title>
	<link rel="stylesheet" type="text/css" href="css/tabs.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.js"></script>
</head>
<body>
<div id="article">
	<h1>Tabs (fade/slide effect)</h1>
	<p>This jQuery plugin provides tabs switching with/without effect. Flexible width and autorotation are also supported.</p>
	
	<p>The following options are available in the plugin:</p>
	<pre class="javascript">
		jQuery('ul.tabset').contentTabs({
			activeClass:'active',      // active class for active tab navigation link
			addToParent:false,         // add the class not to the link but to its parent
			autoHeight:false,          // smooth changing of the height during tabs switching (first parent node is used)
			autoRotate:false,          // autorotation on/off
			switchTime:3000,           // autorotation frequency (3s)
			animSpeed:400,             // animation speed
			effect: 'none',            // effect for switching the tabs "none", "fade" or "slide"
			tabLinks:'a',              // selector of tab navigation links in the tabset
			event:'click'              // switch on event "click", "mouseover", etc.
		});
	</pre>
	
	<div class="live-example">
		<h2>Tabs with fade effect (on hover)</h2>
		<ul class="tabset fade-tabset">
			<li><a href="#tab1">Tab 1</a></li>
			<li><a href="#tab2" class="active">Tab 2</a></li>
			<li><a href="#tab3">Tab 3</a></li>
			<li><a href="#tab4">Tab 4</a></li>
		</ul>
		<div class="tab-list">
			<div id="tab1" class="tab">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, justo.</p>
			</div>
			<div id="tab2" class="tab">
				<p>Vestibulum tincidunt turpis eget enim porta volutpat. Ut dapibus pulvinar erat. Sed eget libero nec leo consequat egestas. Etiam tempus ante eu urna. Phasellus egestas varius est. Nulla venenatis faucibus quam. Nunc purus ipsum, pharetra vel, cursus nec, rutrum in, turpis. Nam ornare dolor eget nisl. Aliquam erat volutpat. Curabitur et dolor vitae magna porttitor bibendum. Proin ipsum elit, molestie eget, pellentesque at, eleifend non, erat. Donec pede. Donec arcu nibh, vulputate et, dictum in, convallis at, nulla. Curabitur et elit. Praesent urna elit, facilisis et, dignissim in, imperdiet et, metus. Nullam magna dui, viverra non, feugiat eget, convallis non, massa.</p>
			</div>
			<div id="tab3" class="tab">
				<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
				<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
				<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
				<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
			</div>
			<div id="tab4" class="tab">
				<p>Maecenas gravida ligula et magna. Donec ligula. Vivamus vel massa a sem aliquet imperdiet. Duis dapibus, tellus vitae auctor pretium, nisl nulla facilisis metus, a tempor dolor augue id nibh. Cras leo. Phasellus vehicula, augue et pellentesque condimentum, nisi nisi suscipit augue, condimentum convallis odio quam sed tortor. Sed sollicitudin. Phasellus consequat fermentum dolor. Quisque velit nibh, bibendum ut, placerat ac, scelerisque nec, neque. Pellentesque tristique metus nec pede sagittis adipiscing. Morbi hendrerit eleifend ligula. Maecenas erat lacus, facilisis a, hendrerit non, euismod a, magna. Mauris iaculis venenatis ante. Donec fermentum. Vestibulum non erat. Cras fringilla, neque et posuere condimentum, nibh metus ullamcorper dui, eu rhoncus ligula felis eget risus. Phasellus sit amet tellus. Maecenas eu sapien.</p>
				<p>Maecenas gravida ligula et magna. Donec ligula. Vivamus vel massa a sem aliquet imperdiet. Duis dapibus, tellus vitae auctor pretium, nisl nulla facilisis metus, a tempor dolor augue id nibh. Cras leo. Phasellus vehicula, augue et pellentesque condimentum, nisi nisi suscipit augue, condimentum convallis odio quam sed tortor. Sed sollicitudin. Phasellus consequat fermentum dolor. Quisque velit nibh, bibendum ut, placerat ac, scelerisque nec, neque. Pellentesque tristique metus nec pede sagittis adipiscing. Morbi hendrerit eleifend ligula. Maecenas erat lacus, facilisis a, hendrerit non, euismod a, magna. Mauris iaculis venenatis ante. Donec fermentum. Vestibulum non erat. Cras fringilla, neque et posuere condimentum, nibh metus ullamcorper dui, eu rhoncus ligula felis eget risus. Phasellus sit amet tellus. Maecenas eu sapien.</p>
			</div>
		</div>
	</div>
	
	<div class="live-example">
		<h2>Tabs with slide effect and active state</h2>
		<ul class="tabset slide-tabset">
			<li><a href="#stab1">Tab 1</a></li>
			<li><a href="#stab2">Tab 2</a></li>
			<li class="active"><a href="#stab3">Tab 3</a></li>
			<li><a href="#stab4">Tab 4</a></li>
		</ul>
		<div class="tab-list">
			<div id="stab1" class="tab">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, justo.</p>
			</div>
			<div id="stab2" class="tab">
				<p>Vestibulum tincidunt turpis eget enim porta volutpat. Ut dapibus pulvinar erat. Sed eget libero nec leo consequat egestas. Etiam tempus ante eu urna. Phasellus egestas varius est. Nulla venenatis faucibus quam. Nunc purus ipsum, pharetra vel, cursus nec, rutrum in, turpis. Nam ornare dolor eget nisl. Aliquam erat volutpat. Curabitur et dolor vitae magna porttitor bibendum. Proin ipsum elit, molestie eget, pellentesque at, eleifend non, erat. Donec pede. Donec arcu nibh, vulputate et, dictum in, convallis at, nulla. Curabitur et elit. Praesent urna elit, facilisis et, dignissim in, imperdiet et, metus. Nullam magna dui, viverra non, feugiat eget, convallis non, massa.</p>
			</div>
			<div id="stab3" class="tab">
				<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
				<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
			</div>
			<div id="stab4" class="tab">
				<p>Maecenas gravida ligula et magna. Donec ligula. Vivamus vel massa a sem aliquet imperdiet. Duis dapibus, tellus vitae auctor pretium, nisl nulla facilisis metus, a tempor dolor augue id nibh. Cras leo. Phasellus vehicula, augue et pellentesque condimentum, nisi nisi suscipit augue, condimentum convallis odio quam sed tortor. Sed sollicitudin. Phasellus consequat fermentum dolor. Quisque velit nibh, bibendum ut, placerat ac, scelerisque nec, neque. Pellentesque tristique metus nec pede sagittis adipiscing. Morbi hendrerit eleifend ligula. Maecenas erat lacus, facilisis a, hendrerit non, euismod a, magna. Mauris iaculis venenatis ante. Donec fermentum. Vestibulum non erat. Cras fringilla, neque et posuere condimentum, nibh metus ullamcorper dui, eu rhoncus ligula felis eget risus. Phasellus sit amet tellus. Maecenas eu sapien.</p>
			</div>
		</div>
	</div>
	
	<div class="live-example">
		<h2>Nested tabs without effect</h2>
		<ul class="tabset multi-tabset">
			<li><a href="#mtab1" class="active">Tab 1</a></li>
			<li><a href="#mtab2">Tab 2</a></li>
			<li><a href="#mtab3">Tab 3</a></li>
		</ul>
		<div class="tab-list">
			<div id="mtab1" class="tab">
				<ul class="tabset multi-tabset">
					<li><a href="#m1tab1">1. Sub 1</a></li>
					<li><a href="#m1tab2" class="active">1. Sub 2</a></li>
					<li><a href="#m1tab3">1. Sub 3</a></li>
					<li><a href="#m1tab4">1. Sub 4</a></li>
				</ul>
				<div class="tab-list">
					<div id="m1tab1">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, justo.</p>
					</div>
					<div id="m1tab2">
						<p>Vestibulum tincidunt turpis eget enim porta volutpat. Ut dapibus pulvinar erat. Sed eget libero nec leo consequat egestas. Etiam tempus ante eu urna. Phasellus egestas varius est. Nulla venenatis faucibus quam. Nunc purus ipsum, pharetra vel, cursus nec, rutrum in, turpis. Nam ornare dolor eget nisl. Aliquam erat volutpat. Curabitur et dolor vitae magna porttitor bibendum. Proin ipsum elit, molestie eget, pellentesque at, eleifend non, erat. Donec pede. Donec arcu nibh, vulputate et, dictum in, convallis at, nulla. Curabitur et elit. Praesent urna elit, facilisis et, dignissim in, imperdiet et, metus. Nullam magna dui, viverra non, feugiat eget, convallis non, massa.</p>
					</div>
					<div id="m1tab3">
						<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
					</div>
					<div id="m1tab4">
						<p>Maecenas gravida ligula et magna. Donec ligula. Vivamus vel massa a sem aliquet imperdiet. Duis dapibus, tellus vitae auctor pretium, nisl nulla facilisis metus, a tempor dolor augue id nibh. Cras leo. Phasellus vehicula, augue et pellentesque condimentum, nisi nisi suscipit augue, condimentum convallis odio quam sed tortor. Sed sollicitudin. Phasellus consequat fermentum dolor. Quisque velit nibh, bibendum ut, placerat ac, scelerisque nec, neque. Pellentesque tristique metus nec pede sagittis adipiscing. Morbi hendrerit eleifend ligula. Maecenas erat lacus, facilisis a, hendrerit non, euismod a, magna. Mauris iaculis venenatis ante. Donec fermentum. Vestibulum non erat. Cras fringilla, neque et posuere condimentum, nibh metus ullamcorper dui, eu rhoncus ligula felis eget risus. Phasellus sit amet tellus. Maecenas eu sapien.</p>
					</div>
				</div>
			</div>
			<div id="mtab2" class="tab">
				<ul class="tabset multi-tabset">
					<li><a href="#m2tab1">2. Sub 1</a></li>
					<li><a href="#m2tab2" class="active">2. Sub 2</a></li>
					<li><a href="#m2tab3" >2. Sub 3</a></li>
					<li><a href="#m2tab4">2. Sub 4</a></li>
				</ul>
				<div class="tab-list">
					<div id="m2tab1">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, justo.</p>
					</div>
					<div id="m2tab2">
						<p>Vestibulum tincidunt turpis eget enim porta volutpat. Ut dapibus pulvinar erat. Sed eget libero nec leo consequat egestas. Etiam tempus ante eu urna. Phasellus egestas varius est. Nulla venenatis faucibus quam. Nunc purus ipsum, pharetra vel, cursus nec, rutrum in, turpis. Nam ornare dolor eget nisl. Aliquam erat volutpat. Curabitur et dolor vitae magna porttitor bibendum. Proin ipsum elit, molestie eget, pellentesque at, eleifend non, erat. Donec pede. Donec arcu nibh, vulputate et, dictum in, convallis at, nulla. Curabitur et elit. Praesent urna elit, facilisis et, dignissim in, imperdiet et, metus. Nullam magna dui, viverra non, feugiat eget, convallis non, massa.</p>
					</div>
					<div id="m2tab3">
						<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
					</div>
					<div id="m2tab4">
						<p>Maecenas gravida ligula et magna. Donec ligula. Vivamus vel massa a sem aliquet imperdiet. Duis dapibus, tellus vitae auctor pretium, nisl nulla facilisis metus, a tempor dolor augue id nibh. Cras leo. Phasellus vehicula, augue et pellentesque condimentum, nisi nisi suscipit augue, condimentum convallis odio quam sed tortor. Sed sollicitudin. Phasellus consequat fermentum dolor. Quisque velit nibh, bibendum ut, placerat ac, scelerisque nec, neque. Pellentesque tristique metus nec pede sagittis adipiscing. Morbi hendrerit eleifend ligula. Maecenas erat lacus, facilisis a, hendrerit non, euismod a, magna. Mauris iaculis venenatis ante. Donec fermentum. Vestibulum non erat. Cras fringilla, neque et posuere condimentum, nibh metus ullamcorper dui, eu rhoncus ligula felis eget risus. Phasellus sit amet tellus. Maecenas eu sapien.</p>
					</div>
				</div>
			</div>
			<div id="mtab3" class="tab">
				<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>