<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Random Box</title>
	<link rel="stylesheet" type="text/css" href="css/randombox.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.randombox.js"></script>
</head>
<body>
<div id="article">
	<h1>RandomBox</h1>
	<p>The script provides displaying of a random block from a given set. Also it is possible to sort elements in a set randomly.</p>
	<p>It is very simple to use it. You only need to provide the selector of the set and to choose one of the options: "show the random one" <strong>(type:'random')</strong> or "mix all the elements in the set" <strong>(type:'reorder')</strong></p>
	
	<h2>Examples</h2>
	<div class="live-example">
		<h3>Random quotation on page load:</h3>
		<ul class="random-quote">
			<li>
				<blockquote cite="#">
					<div>
						<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi.</q>
						<cite>Maecenas et leo.</cite>
					</div>
				</blockquote>
			</li>
			<li>
				<blockquote cite="#">
					<div>
						<q>In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio.</q>
						<cite>In ac eros.</cite>
					</div>
				</blockquote>
			</li>
			<li>
				<blockquote cite="#">
					<div>
						<q>Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi.</q>
						<cite>Sed nec turpis.</cite>
					</div>
				</blockquote>
			</li>
			<li>
				<blockquote cite="#">
					<div>
						<q>Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis.</q>
						<cite>Aenean ultrices.</cite>
					</div>
				</blockquote>
			</li>
			<li>
				<blockquote cite="#">
					<div>
						<q>Maecenas gravida ligula et magna. Donec ligula. Vivamus vel massa a sem aliquet imperdiet.</q>
						<cite>Sed tellus elit.</cite>
					</div>
				</blockquote>
			</li>
		</ul>
		<pre class="javascript">
			jQuery('ul.random-quote > li').randomBox({
				type: 'random'  // show a random element from the set
			});
		</pre>
	</div>
	<div class="live-example">
		<h3>Mix list items randomly:</h3>
		<ul class="random-list">
			<li class="col1">1</li>
			<li class="col2">2</li>
			<li class="col3">3</li>
			<li class="col4">4</li>
			<li class="col5">5</li>
		</ul>
		<pre class="javascript">
			jQuery('ul.random-list > li').randomBox({
				type: 'reorder'   // mix the elements in the selector
			});
		</pre>
	</div>
</div>
</body>
</html>