<!-- required stylesheets and scripts -->
<link media="all" rel="stylesheet" href="css/all.css" />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>

<!-- slideshow structure example -->
<div class="slideshow">
	<div class="slideset">
		<div class="slide">Slide 1</div>
		<div class="slide">Slide 2</div>
		<div class="slide">Slide 3</div>
		<div class="slide">Slide 4</div>
	</div>
	<a class="btn-prev" href="#">Previous</a>
	<a class="btn-next" href="#">Next</a>
	<div class="pagination">
		<!-- pagination generated here -->
	</div>
</div>
<div class="slideshow">
	<div class="slideset">
		<div class="slide">Slide 1</div>
		<div class="slide">Slide 2</div>
		<div class="slide">Slide 3</div>
		<div class="slide">Slide 4</div>
	</div>
	<a class="btn-prev" href="#">Previous</a>
	<a class="btn-next" href="#">Next</a>
</div>