* { font-size: 100.01% }
html { font-size: 62.5%; }
body {
	font: 1.2em Arial, Helvetica, sans-serif;
	background: #fff;
	color: #000;
	margin: 0;
}
img { border-style: none; }
form, fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}
input,
textarea,
select {
	font: 100% Arial, sans-serif;
	vertical-align: middle;
}
.resizer {
	margin: 0;
	padding: 20px 0;
	list-style: none;
	font-size: 24px;
	line-height: 27px;
	font-weight: bold;
}
.resizer li {
	display: inline;
	margin: 0 20px 0 0;
}
.resizer li a {
	color: red;
	text-decoration: none;
}
.resizer li a:hover { color: blue; }
.form {
	margin: 0 0 10px;
}
.form fieldset {
	border: 1px solid #000;
	padding: 10px;
	width: 300px;
}
.form label {
	float: left;
	font-size: 1.2em;
	margin: 0 10px 0 0;
}
.form select {
	width: 300px;
}
.form .row {
	overflow: hidden;
	height: 1%;
	padding: 0 0 20px;
}
#article p {
	margin: 0 0 15px;
	font-size: 1.2em;
	line-height: 1.25em;
}