<!-- required stylesheets and scripts -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>

<!-- popups structure example -->
<div class="popup-holder">
	<a class="open" href="#">Open</a>
	<div class="popup">
		<a class="close" href="#">Close</a>
		<p>Lorem ipsum dolor...</p>
	</div>
</div>
<div class="popup-holder">
	<a class="open" href="#">Open</a>
	<div class="popup">
		<a class="close" href="#">Close</a>
		<p>Lorem ipsum dolor...</p>
	</div>
</div>