<!-- required stylesheets and scripts -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>

<!-- accordion structure example -->
<ul class="accordion">
	<li><a href="#">Home</a></li>
	<li>
		<a class="opener" href="#">Products</a>
		<div class="slide">
			<ul>
				<li><a href="#">Product 1</a></li>
				<li><a href="#">Product 2</a></li>
				<li><a href="#">Product 3</a></li>
			</ul>
		</div>
	</li>
	<li><a href="#">Сlients</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>
<ul class="accordion">
	<li><a href="#">Home</a></li>
	<li>
		<a class="opener" href="#">Products</a>
		<div class="slide">
			<ul>
				<li><a href="#">Product 1</a></li>
				<li><a href="#">Product 2</a></li>
				<li><a href="#">Product 3</a></li>
			</ul>
		</div>
	</li>
	<li><a href="#">Сlients</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>