/* reset styles */
body {
	font:12px Arial, Helvetica, sans-serif;
	background:#fff;
	color:#000;
	margin:0;
}
img {border-style:none;}
a {
	text-decoration:none;
	outline:none;
	color:#000;
}
a:hover {text-decoration:underline;}
a:active {background-color: transparent;}
input,
textarea,
select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	outline:none;
	color:#000;
}
form, fieldset {
	border-style:none;
	margin:0;
	padding:0;
}
/* demo styles */
.bg-stretch {
	margin: 50px auto;
}
.test1 {
	width: 50%;
	height: 200px;
	background: #faa;
	overflow: hidden;
}
.test2 {
	width: 300px;
	height: 300px;
	background: #faa;
	overflow: hidden;
}
#article {
	overflow: hidden;
}
#bg {
	position: fixed;
	z-index: -1;
	margin: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}