<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>IE Hover</title>
</head>
<body>
<div id="article">
	<h1>IE6 Hover Script</h1>
	<p>Данная версия скрипта автоматически срабатывает для всех селекторов, на которые прописан :hover в css. Т.е. нет необходимости прописывать что-либо дополнительно в js или css файлах. Надо только подключить скрипт и он все сделает самостоятельно. <strong>При этом проблема двойных классов по-прежнему остается!</strong></p>
	<p>Старый режим ручного ввода селекторов остался. При этом улучшен и может работать параллельно с новым.</p>

	<h2>Ручная настройка скрипта</h2>
	<p>Строку типа <strong>ieHover.fix('ul.man-test li, .really ul.big .selector .goes span.here','custom-hover');</strong> можно прописать в любом месте html или js файла. При этом на элементы ul.man-test li и .really ul.big .selector .goes span.here будет вешаться класс custom-hover на ховер.</p>
	<p>Для отключения режима LazyMode и возврата к версии с обязательным прописыванием ховерного класса для ИЕ делаем следующее:</p>
	<p>В <strong>lazyMode:true</strong> меняем true на false или просто ниже прописываем <strong>ieHover.lazyMode = false;</strong></p>

	<h2>Возможные проблемы</h2>
	<p>Как известно ie6 некорректно обрабатывает двойные классы. Например если вам нужен hover на div с классом "box", то в сss это будет выглядеть так:</p>
	<pre class="css">
		.box:hover, .box.hover { background:#ffc; }
	</pre>
	<p>А в JS:</p>
	<pre class="javascript">
		hoverForIE6(".box", "hover");
	</pre>
	<p>Это сработает, но не так как вам бы того хотелось. Для решения этой проблемы предлагается 3 варианта:</p>
	<p>1. Если можно, то используйте не class "box", а ID.</p>
	<pre class="css">
		#box:hover, #box.hover { background:#ffc; }
	</pre>
	<pre class="javascript">hoverForIE6("#box", "hover");</pre><p>
	<p>2. Прописывайте более длинный селектор</p>
	<pre class="javascript">hoverForIE6(".content .box", "hover");</pre>
	<pre class="css">.content .box:hover, .content .box.hover { background:#ffc; }</pre>
	<p>3. Для блоков с которыми есть такие проблемы используйте свой собственный ховерный класс.</p>
	<pre class="javascript">hoverForIE6(".box", "box-hover");hoverForIE6(".box-red", "box-red-hover");</pre>
	<pre class="css">
		.box:hover, .box-hover { background:#ffc; }
		.box-red:hover, .box-red-hover { background:#cfc; }
	</pre>
	<p>1 и 3 способы гарантировано сработают.</p>
</div>
</body>
</html>