<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['images/bg-input.png','images/btn-go.png']" />
	<title>clear Form Fields</title>
	<link media="all" type="text/css" rel="stylesheet" href="css/placeholder.css" />
	<script type="text/javascript" src="js/placeholder.js"></script>
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]-->
</head>
<body>
<div id="article">
	<h1>Clear Inputs (general script for input and textarea on focus)</h1>
	<p>General script for input and textarea on focus provides the following abilities:</p>
	<ul>
		<li>to clear input and textarea content on focus;</li>
		<li>to add the classes on input, textarea and their parent elements on focus;</li>
		<li>to display the text in the input type password.</li>
		<li>support of HTML5 attribute placeholder</li>
		<li>support of an autocontent</li>
	</ul>
	<h4>Options</h4>
	<div class="last-changes"><p>You can enable or disable any option separately.</p>
	<ul>
		<li>wrapWithElement:false - enable an alternative way to clear inputs - creation a span element. By default enabled only for input type="password" but can be used for any element.</li>
		<li>showUntilTyping:false - clearing input text after start typing, disabled by default</li>
		<li>getParentByClass:false - provide the selector for parent block, getParentByClass:'row' takes the first parent with class "row"</li>
		<li>placeholderAttr:'value' - source of default input text</li>
		<li>clearInputs: true - clear input. Enabled by default;</li>
		<li>clearTextareas: true - clear textarea. Enabled by default;</li>
		<li>clearPasswords: true - clear input type="password". Enabled by default;</li>
		<li>showPasswordBullets: false - display bullets instead of default password text. Disabled by default.</li>
		<li>inputFocusClass:'focus' - add class "focus" on input on focus;</li>
		<li>inputActiveClass:'text-active' - add class "text-active" on input on start typing</li>
		<li>parentFocusClass:'parent-focus' - add class "parent-focus" on input's parent on focus;</li>
		<li>parentActiveClass:'parent-active' - add class "parent-active" on input's parent on start typing;</li>
		<li>labelFocusClass:'label-focus' - add class "label-focus" on input's label on focus;</li>
		<li>labelActiveClass:'label-active' - add class "label-active" on input's label on start typing;</li>
		<li>fakeElementClass:'input-placeholder-text' - class name of the generated element;</li>
	</ul>
	<h3>How does the replacement of **** by text work in the input type password</h3>
	<p>Script creates a span elements near input type password, which overlays the password field.
	<p>By default the text is taken from the value attribute. The span element becomes hidden on focus and input type password is displayed. If there is some text other than the default value, the reverse change doesn't happen.</p>
	
	<div class="live-example">
		<form action="" method="post" class="login">
			<fieldset>
				<h1>Example 1</h1>
				<div class="text">
					<span class="text-bg">
						<input type="text" placeholder="login" />
					</span>
				</div>
				<div class="text">
					<span class="text-bg">
						<input type="password" placeholder="password" />
					</span>
				</div>
				<input type="submit" value="go" class="submit" />
			</fieldset>
		</form>
		<form action="" method="post" class="login wide">
			<fieldset>
				<h2>Example 2</h2>
				<div class="row">
					<label for="field1">Label 1:</label>
					<div class="input-wrapper">
						<input id="field1" type="text" placeholder="Enter Login..." />
					</div>
				</div>
				<div class="row">
					<label for="field2">Label 2:</label>
					<div class="input-wrapper">
						<input id="field2" type="password" placeholder="Enter Password..." />
					</div>
				</div>
				<div class="row">
					<label for="field3">Default input:</label>
					<div class="input-wrapper">
						<input class="default text-active" id="field3" type="text" value="Skipped Input" />
					</div>
				</div>
				<div class="row">
					<label for="field4">Empty value:</label>
					<div class="input-wrapper">
						<input class="text-active" id="field4" type="text" />
					</div>
				</div>
				<div class="row">
					<label for="field5">Label 3:</label>
					<div class="input-wrapper">
						<textarea id="field5" cols="40" rows="5">Leave Your Comment...</textarea>
					</div>
				</div>
				<input type="submit" value="submit" />
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>