body {
	margin: 0;
	font: 11px/14px Arial, Helvetica, sans-serif;
	color: #333;
	background: #d8cdae url(../images/bg-body.gif) repeat-x;
	min-width: 750px;
}
#wrapper {
	width: 900px;
	margin: 0 auto;
	padding: 13px 0 0;
}
h1 {
	margin: 0 0 10px;
	font: 30px/33px Arial, Helvetica, sans-serif;
	text-align: center;
}
h2 {
	margin: 0 0 10px;
	font: 20px/23px Arial, Helvetica, sans-serif;
}
.main-nav {
	margin: 0 0 10px;
	padding: 0;
	list-style: none;
	font-size: 13px;
	line-height: 16px;
	font-weight: bold;
	width: 100%;
	overflow: hidden;
}
.main-nav li {
	float: left;
	background: url(../images/separator.gif) no-repeat;
	padding: 0 0 0 3px;
	margin: 0 0 0 -3px;
	display: inline;
}
.main-nav a {
	padding: 10px 10px 0;
	height: 27px;
	float: left;
	color: #225a5d;
	text-decoration: none;
	background: url(../images/bg-menu.gif) repeat-x;
	text-align: center;
}
.main-nav .first-child a { background: url(../images/bg-menu-left.gif) no-repeat; }
.main-nav .last-child a { background: url(../images/bg-menu-right.gif) no-repeat 100% 0; }
.main-nav a:hover {
	background-position: 0 -37px;
	color: #fff;
}
.main-nav .last-child a:hover { background-position: 100% -37px; }
.main-nav.scaling-active a{padding:10px 0 0;}
/* example 4 start */
#main-nav-4 {
	border: 1px solid green;
	width: 898px;
	background: url("../images/bg-menu.gif") repeat-x;
}
/* example 4 end */
/* example 5 start */
#main-nav-5,
#main-nav-3 {
	border: 1px solid green;
	background: #fcf;
}
#main-nav-5 li,
#main-nav-3 li {
	background: none;
	padding: 0;
	margin: 0 0 0 -1px;
	border-left: 1px solid green;
}
#main-nav-5 li a,
#main-nav-3 li a { background: #fcf; }
#main-nav-5 li a:hover,
#main-nav-3 li a:hover { background: #f1f; }
/* example 5 end */
/* example 3 start */
#main-nav-3 {
	background: none;
	border-style: none;
}
#main-nav-3 li {
	margin: 0 0 0 10px;
	border: 1px solid green;
}
#main-nav-3 li.first-child { margin-left: 0; }
/* example 3 end */
.w1 { margin: 0 10px; }
#nav {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	display: table;
	position: relative;
	z-index: 10;
}
#nav li {
	display: table-cell;
	font-size: 18px;
	line-height: 21px;
	background: url(../images/separator2.gif) no-repeat;
	padding: 0 0 0 2px;
}
* html #nav li { float: left; }
*+html #nav li { float: left; }
*+html #nav li.last-child {
	height: 1%;
	float: none;
}
#nav li:first-child,
#nav li.first-child {
	padding-left: 0;
	background: none;
}
#nav li.first-child a { background-position: 0 0; }
#nav li.last-child a { background-position: 100% 0; }
#nav li a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 11px 15px 0;
	height: 35px;
	text-align: center;
	background: url(../images/bg-nav.gif) no-repeat -10px 0;
}
* html #nav li a { float: left; }
/* for equal links mode */
#nav.scaling-active li a {
	float: left;
	padding: 11px 0 0;
}
#nav.scaling-ready li a {
	float: none;
	display: block;
}
/* ----------------- */
#nav li a:hover,
#nav li.active a,
#nav li:hover a,
#nav li.hover a {
	text-decoration: none;
	background-position: -15px -46px;
}
#nav li a.first-child-a:hover,
#nav li.active a.first-child-a,
#nav li:hover a.first-child-a,
#nav li.hover a.first-child-a { background-position: 0 -46px; }
#nav li a.last-child-a:hover,
#nav li.active a.last-child-a,
#nav li:hover a.last-child-a,
#nav li.hover a.last-child-a { background-position: 100% -46px; }
#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 36px;
	left: 3px;
	z-index: 10;
	display: none;
	border: solid #526169;
	border-width: 0 2px 2px;
	width: 183px;
	background-color: #61727c;
}
#nav ul li {
	font-size: 14px;
	line-height: 17px;
	padding: 0;
	display: block;
	background: none;
	float: none;
	border-top: 2px solid #526169;
	height: 1%;
	vertical-align: top;
}
#nav ul li a {
	padding: 6px 10px 5px !important;
	text-align: left;
	float: none;
	display: block;
	background: none;
	height: 1%;
}
#nav li:hover div,
#nav li.hover div { position: relative; }
#nav li:hover ul,
#nav li.hover ul { display: block; }
#nav ul li:hover a,
#nav ul li.hover a { background-color: #8198a5; }

.spacer { height: 100px; }

#nav2 {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	display: table;
}
#nav2.scaling-active {
	width: 100%;
	float: none;
}
#nav2 li {
	display: table-cell;
	font: bold 14px/18px Arial, Helvetica, sans-serif;
}
* html #nav2 li { float: left; }
*+html #nav2 li { float: left; }
*+html #nav2 li.last-child {
	height: 1%;
	float: none;
}
#nav2 li a {
	color: #fff;
	text-decoration: none;
	height: 32px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	margin: 0 0 0 10px;
	display: block;
}
* html #nav2 li a { float: left; }
/* for equal links mode */
#nav2.scaling-active li a { float: left; }
#nav2.scaling-ready li a {
	float: none;
	display: block;
}
/* ----------------- */
#nav2 li a span {
	float: left;
	display: block;
	height: 58px;
	background: url(../images/bg-item-left.png) no-repeat;
	text-align: center;
	padding: 6px 0 0 5px;
}
#nav2.scaling-active li a span { margin: 0 5px 0 0; }
#nav2 li a em {
	background: url(../images/bg-item-right.png) no-repeat;
	width: 5px;
	height: 64px;
	float: left;
	overflow: hidden;
	text-indent: -9999px;
}
#nav2.scaling-ready li a span { float: none; }
#nav2.scaling-ready li a em {
	float: right;
	margin: -64px 0 0;
}
#nav2 li a:hover span { background-position: 0 -32px; }
#nav2 li a:hover em { background-position: 0 -32px; }
* html #nav2 li a:hover { border: 0; }
* html #nav2 li a:hover span {
	margin-top: -32px;
	padding-top: 38px;
	height: 26px;
}



#nav3 {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	display: table;
}
#nav3.scaling-active {
	width: 100%;
	float: none;
}
#nav3 li {
	display: table-cell;
	font: bold 14px/18px Arial, Helvetica, sans-serif;
}
* html #nav3 li { float: left; }
*+html #nav3 li { float: left; }
*+html #nav3 li.last-child {
	height: 1%;
	float: none;
}
.nav-holder {
	margin: 0 0 0 -10px;
}
#nav3 li a {
	color: #fff;
	text-decoration: none;
	height: 32px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	margin: 0 0 0 10px;
	display: block;
}
* html #nav3 li a { float: left; }
/* for equal links mode */
#nav3.scaling-active li a { float: left; }
#nav3.scaling-ready li a {
	float: none;
	display: block;
}
/* ----------------- */
#nav3 li a span {
	float: left;
	display: block;
	height: 58px;
	background: url(../images/bg-item-left.png) no-repeat;
	text-align: center;
	padding: 6px 0 0 5px;
}
#nav3.scaling-active li a span { margin: 0 5px 0 0; }
#nav3 li a em {
	background: url(../images/bg-item-right.png) no-repeat;
	width: 5px;
	height: 64px;
	float: left;
	overflow: hidden;
	text-indent: -9999px;
}
#nav3.scaling-ready li a span { float: none; }
#nav3.scaling-ready li a em {
	float: right;
	margin: -64px 0 0;
}
#nav3 li a:hover span { background-position: 0 -32px; }
#nav3 li a:hover em { background-position: 0 -32px; }
* html #nav3 li a:hover { border: 0; }
* html #nav3 li a:hover span {
	margin-top: -32px;
	padding-top: 38px;
	height: 26px;
}