/* reset styles */
body {
	font:12px Arial, Helvetica, sans-serif;
	background:#fff;
	color:#000;
	margin:0;
}
img {border-style:none;}
a {
	text-decoration:none;
	outline:none;
	color:#000;
}
a:hover {text-decoration:underline;}
a:active {background-color: transparent;}
input,
textarea,
select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	outline:none;
	color:#000;
}
form, fieldset {
	border-style:none;
	margin:0;
	padding:0;
}
/* demo styles */
#main {
	margin: 0 10%;
	font-size: 30px;
	background: #eee;
}
aside {
	float: left;
	width: 200px;
	min-height: 10px;
}
aside ul {
	background: #ffa;
	position: fixed;
	overflow: auto;
	list-style: none;
	padding: 0;
	margin: 0;
	top: 0;
	width: 200px;
}
aside ul li {
	padding: 5px 10px;
}
section {
	overflow: hidden;
}
article {
	border: 1px solid #f00;
	border-width: 1px 0;
	background: #faf;
	overflow: hidden;
	margin: -1px 0;
	text-align: center;
	line-height: 100px;
}
article:first-child {
	background: #afa;
}
article:last-child {
	background: #faa;
}