<!-- required stylesheets and scripts -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>

<!-- star rating structure example -->
<ul class="star-rating">
	<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
	<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
	<li><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
	<li><a href="#" title="Rate this 4 stars out of 5" class="four-stars">4</a></li>
	<li><a href="#" title="Rate this 5 stars out of 5" class="five-stars">5</a></li>
</ul>