<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MediaElement.js</title>
	<link media="all" rel="stylesheet" href="css/mediaelement/mediaelementplayer.css">
	<link media="all" rel="stylesheet" href="css/mediaelement/mejs-skins.css">
	<meta name="Download-Settings" content="['css/', 'media/', '/js', '\.htaccess']" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
</head>
<body>
<div id="article">

	<h1>MediaElement.js as cross-browser &lt;audio&gt; and &lt;video&gt; solution</h1>
	<p style="color: #f00">Please check markup from server.</p>

	<div class="live-example">
		<h3>Audio demo:</h3>
		<audio src="media/audio1.mp3"></audio>
	</div>

	<div class="live-example">
		<h3>Video demo:</h3>
		<video width="320" height="240" poster="media/video1.jpg" controls="controls" preload="none">
			<source type="video/mp4" src="media/video1.mp4" />
			<source type="video/webm" src="media/video1.webm" />
			<source type="video/ogg" src="media/video1.ogv" />
			<!-- Flash fallback for non-HTML5 browsers without JavaScript -->
			<object width="320" height="240" type="application/x-shockwave-flash" data="js/flashmediaelement.swf">
				<param name="movie" value="js/flashmediaelement.swf" />
				<param name="flashvars" value="controls=true&amp;file=../media/video1.mp4" />
				<!-- Image as a last resort -->
				<img src="media/video1.jpg" width="320" height="240" title="No video playback capabilities" />
			</object>
		</video>
	</div>

	<h2>HTML structure example: </h2>
	<pre class="html">
		&lt;!-- media element &lt;audio&gt; tag example --&gt;
		&lt;audio src="media/audio1.mp3"&gt;&lt;/audio&gt;

		&lt;!-- media element &lt;video&gt; tag example --&gt;
		&lt;video width="320" height="240" poster="media/video1.jpg" controls="controls" preload="none"&gt;
			&lt;source type="video/mp4" src="media/video1.mp4" /&gt;
			&lt;source type="video/webm" src="media/video1.webm" /&gt;
			&lt;source type="video/ogg" src="media/video1.ogv" /&gt;
			&lt;!-- Flash fallback for non-HTML5 browsers without JavaScript --&gt;
			&lt;object width="320" height="240" type="application/x-shockwave-flash" data="js/flashmediaelement.swf"&gt;
				&lt;param name="movie" value="js/flashmediaelement.swf" /&gt;
				&lt;param name="flashvars" value="controls=true&amp;file=../media/video1.mp4" /&gt;
				&lt;!-- Image as a last resort --&gt;
				&lt;img src="media/video1.jpg" width="320" height="240" title="No video playback capabilities" /&gt;
			&lt;/object&gt;
		&lt;/video&gt;
	</pre>
	<p>Use CSS to customize any part of player.</p>

</div>
</body>
</html>