<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tooltip</title>
	<link rel="stylesheet" type="text/css" href="css/tooltip.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltip.js"></script>
</head>
<body>
<div id="article">
	<h1>Tooltip</h1>
	<p>The script provides appearing of text prompts (Tooltips) for different elements.<br/>Markup customization is available. Tooltip follows the mouse pointer.</p>
	
	<div class="live-example">
		<h2>Example of the Tooltip for inline links (to see the result hover the link)</h2>
		<p>Proin tincidunt, <a title="tooltip text 1...tooltip text 1...tooltip text 1...tooltip text 1...tooltip text 1...tooltip text 1...tooltip text 1..." href="#">orci eu consectetur interdum</a>, enim tellus imperdiet odio, <a title="tooltip text 2..." href="#">id porttitor enim pede sit amet erat</a>. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
	</div>
	
	<div class="live-example">
		<h2>Example of the Tooltip with different positioning</h2>
		<ul class="tooltip-demo-list">
			<li><a title="Tooltip at top-left position..." rel="top-left" href="#">&#8598; TopLeft</a></li>
			<li><a title="Tooltip at top-center position..." rel="top-center" href="#">TopCenter &#8593;</a></li>
			<li><a title="Tooltip at top-right position..." rel="top-right" href="#">TopRight &#8599;</a></li>
			<li><a title="CenterLeft" rel="center-left" href="#">&#8592; CenterLeft</a></li>
			<li><!-- CenterCenter? --></li>
			<li><a title="CenterRight" rel="center-right" href="#">CenterRight &#8594;</a></li>
			<li><a title="BottomLeft" rel="bottom-left" href="#">&#8601; BottomLeft</a></li>
			<li><a title="BottomCenter" rel="bottom-center" href="#">BottomCenter &#8595;</a></li>
			<li><a title="BottomRight" rel="bottom-right" href="#">BottomRight &#8600;</a></li>
		</ul>
	</div>
	
	<div class="live-example">
		<h2>Example of the Tooltip with custom html structure</h2>
		<div class="custom-example">
			<button title="test custom tooltip content...">Test Button</button>
		</div>
	</div>
	
	<h2>Script usage</h2>
	<p>The following options are available:</p>
	<pre class="javascript">
		jQuery('a[title]').hoverTooltip({
			positionTypeX: 'right',    // Horizontal alignment of the Tooltip relative to the mouse pointer 'left' or 'right'
			positionTypeY: 'top',      // Vertical alignment of the Tooltip relative to the mouse pointer 'top' or 'bottom'
			attribute:'title',         // Element attribute which the text is taken from
			extraOffsetX: 10,          // Additional horizontal offset from the mouse pointer
			extraOffsetY: 10           // Additional vertical offset from the mouse pointer
		});
	</pre>
	
	<p>For creation additional inner html structure use the following options:</p>
	<pre class="javascript">
		jQuery('a[title]').hoverTooltip({
			tooltipStructure: '&lt;div class="custom-tooltip"&gt;&lt;strong&gt;Custom Tooltip:&lt;/strong&gt;&lt;div class="tooltip-text"&gt;&lt;/div&gt;&lt;/div&gt;',
			tooltipSelector: '.tooltip-text',
		});
	</pre>
	
	
	<p>CSS example:</p>
	<pre class="css">
		.hover-tooltip {
			border: 1px solid #f00;
			background: #faa;
			padding: 5px 10px;
			max-width: 100px;
		}
	</pre>
</div>
</body>
</html>