<!-- required stylesheets and scripts -->
<link media="all" rel="stylesheet" href="css/mediaelement/mediaelementplayer.css">
<link media="all" rel="stylesheet" href="css/mediaelement/mejs-skins.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>

<!-- media element <audio> tag example -->
<audio src="media/audio1.mp3"></audio>

<!-- media element <video> tag example -->
<video width="320" height="240" poster="media/video1.jpg" controls="controls" preload="none">
	<source type="video/mp4" src="media/video1.mp4" />
	<source type="video/webm" src="media/video1.webm" />
	<source type="video/ogg" src="media/video1.ogv" />
	<!-- Flash fallback for non-HTML5 browsers without JavaScript -->
	<object width="320" height="240" type="application/x-shockwave-flash" data="js/flashmediaelement.swf">
		<param name="movie" value="js/flashmediaelement.swf" />
		<param name="flashvars" value="controls=true&amp;file=../media/video1.mp4" />
		<!-- Image as a last resort -->
		<img src="media/video1.jpg" width="320" height="240" title="No video playback capabilities" />
	</object>
</video>