<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Download-Settings" content="['js/bgstretch.js']" />
	<title>Image Stretch examples</title>
	<link rel="stylesheet" href="css/all.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.bgstretch.js"></script>
</head>
<body>
<div id="article">
	<h1>background-size:cover emulation for &lt;img&gt;</h1>

	<h2>HTML structure example:</h2>
	<pre class="html">
		&lt;div class="bg-stretch"&gt;
			&lt;img src="images/image1.jpg" alt=""&gt;
		&lt;/div&gt;
	</pre>

	<h2>Example usage:</h2>
	<div class="live-example">
		<h3>Stretch images by blocks:</h3>
		<div class="bg-stretch test1">
			<img src="images/image1.jpg" alt="">
		</div>
		<div class="bg-stretch test2">
			<img src="images/image2.jpg" alt="">
		</div>
	</div>

	<!-- stretch background (check styles) -->
	<div id="bg" class="bg-stretch">
		<img src="images/bg-body.jpg" alt="">
	</div>

</div>
</body>
</html>