/* carousel basic styles */
.carousel {
	position: relative;
}
.carousel .mask {
	position: relative;
	overflow: hidden;
	width: 600px;
}
.carousel .mask .slideset {
	width: 99999px;
	float: left;
}
.carousel .mask .slide {
	width: 600px;
	float: left;
}
.carousel {
	position: relative;
}
.carousel .mask {
	position: relative;
	overflow: hidden;
	width: 600px;
}
.carousel .mask .slideset {
	width: 99999px;
	float: left;
}
.carousel .mask .slide {
	width: 600px;
	float: left;
}
.carousel {
	position: relative;
}
.carousel .mask {
	position: relative;
	overflow: hidden;
	width: 600px;
	height: 300px;
}
.carousel .mask .slide {
	height: 300px;
}