<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['js/popups.js']" />
	<title>Popups</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div id="article">
	<h3>Example:</h3>
	<div class="live-example">
		<div class="example">		
			<div class="popup-holder">
				<a href="#" class="open">popup open click</a>
				<div class="popup">
					Popup				
					<a href="#" class="close">Close</a>
				</div>
			</div>
			<div class="popup-holder">
				<div>
					<div>
						<div>
							<a href="#" class="open">popup open click</a>
							<div class="popup">
								Popup							
								<a href="#" class="close">Close</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup-holder">
				<div>
					<div>
						<div>
							<div>
								<div>
									<a href="#" class="open">popup open click</a>
									<div class="popup">
										Popup	
										<a href="#" class="close">Close</a>								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="live-example">
		<div class="example">		
			<div class="popup-hover">
				<a href="#" class="open">popup open hover</a>
				<div class="popup">
					Popup				
				</div>
			</div>
			<div class="popup-hover">
				<div>
					<div>
						<div>
							<a href="#" class="open">popup open hover</a>
							<div class="popup">
								Popup							
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup-hover">
				<div>
					<div>
						<div>
							<div>
								<div>
									<a href="#" class="open">popup open hover</a>
									<div class="popup">
										Popup	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
