<!-- required stylesheets and scripts -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>

<!-- picturefill html structure example -->
<span data-picture data-alt="image description">
	<span data-src="images/img01-large.jpg" ></span>
	<span data-src="images/img01-large2x.jpg" data-media="(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)" ></span> <!-- retina 2x desktop -->
	<span data-src="images/img01-large3x.jpg" data-media="(-webkit-min-device-pixel-ratio:2.5), (min-resolution:3dppx)" ></span> <!-- retina 3x desktop -->
	<span data-src="images/img01-medium2x.jpg" data-media="(max-width:1023px) and (-webkit-min-device-pixel-ratio:1.5), (max-width:1023px) and (min-resolution:144dpi)" ></span> <!-- retina 2x tablet -->
	<span data-src="images/img01-medium3x.jpg" data-media="(max-width:1023px) and (-webkit-min-device-pixel-ratio:2.5), (max-width:1023px) and (min-resolution:3dppx)" ></span> <!-- retina 3x tablet -->
	<span data-src="images/img01-small.jpg" data-media="(max-width:767px)" ></span> <!-- retina 1x mobile -->
	<span data-src="images/img01-small2x.jpg" data-media="(max-width:767px) and (-webkit-min-device-pixel-ratio:1.5), (max-width:767px) and (min-resolution:144dpi)" ></span> <!-- retina 2x mobile -->
	<span data-src="images/img01-small3x.jpg" data-media="(max-width:767px) and (-webkit-min-device-pixel-ratio:2.5), (max-width:767px) and (min-resolution:3dppx)" ></span> <!-- retina 3x mobile -->
	<!--[if (lt IE 9) & (!IEMobile)]>
		<span data-src="images/img01-large.jpg"></span>
	<![endif]-->
	<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
	<noscript><img src="images/img01-large.jpg" width="1423" height="786" alt="image description" ></noscript>
</span>