html,body {height:100%;}
body {
  margin:0;
  color:#616568;
  font:12px/15px Arial, Helvetica, sans-serif;
  background:#fff;
  min-width:990px;
}
header, footer, article, section, hgroup, nav, figure, main {display:block;}

img {border-style:none;}
a {text-decoration:underline;color:#0987bc;}
a:hover {text-decoration:underline;color:#000;}
input, textarea, select {
  font:14px Arial, Helvetica, sans-serif;
  vertical-align:middle;
    color:#616568;
}

form, fieldset {
  margin:0;
  padding:0;
  border-style:none;
}

main {margin:0 auto;width:950px;padding: 40px;}

h1 {
  font-size: 2em;
}

.search {}
.search .field {
  width:316px;
  border:1px solid #d2d2d2;
  height:22px;
  border-radius:11px;
  position:relative;
  background:#f6f6f6;
  box-shadow:0 2px 3px #e0e0e0 inset;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}
.search .field.focus {
  color:#303030;
  box-shadow:0 1px 2px #cbcbcb inset, 0 0 3px #0987bc;
  outline:none;
  border-color:#0987bc;
}
.search .field.focus input[type=text] {outline:none;}

.search input[type=text] {
  float:left;
  width:270px;
  padding:3px 10px;
  border:0;
  background:none;
  margin:0;
}
.search input[type=submit] {
  float:right;
  width:24px;
  height:22px;
  border:0;
  background: url(../images/btn-search.png) no-repeat 50% 50%;
  font-size:0;
  line-height:0;
  cursor:pointer;
  outline: none;
}