body {
	font: 14px Arial, Helvetica, sans-serif;
	background:#fff;
	color:#000;
	margin:0;
}
img {border:none;}
a{text-decoration: none;}
a:hover{text-decoration: underline;}
/* main containers styles */
.holder {
	overflow: hidden;
	width: 100%;
}
#main {
	padding: 50px 60px 0;
	overflow:hidden;
	position:relative;
}
#main h1 {
	font-size: 20px
	margin: 0 0 15px;
}
#main h2 {
	font-size: 16px;
	margin: 100px 0 15px;
}
/* api test styles */
.api-test {
	overflow: hidden;
	width: 100%;
}
.api-test .col {
	padding: 0 20px 20px;
	display: inline-block;
}
.api-test label {
	display: block;
}
.api-test .button-holder {
	padding: 0 0 20px;
}
.api-test .method-unsupported label {
	color: #f00;
}

/* hover demo styles */
ul.smooth-hover,
ul.simple-hover {
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 10px 0;
	margin: 0;
}
ul.smooth-hover li,
ul.simple-hover li {
	border: 10px solid #eee;
	float: left;
	margin: 0 20px 0 0;
	position: relative;
}
ul.smooth-hover span.grayscale-fix,
ul.simple-hover span.grayscale-fix {
	display: inline-block;
	vertical-align: top;
}
ul.smooth-hover img,
ul.simple-hover img {
	display: block;
	height: auto;
}
/* simple hover styles */
ul.simple-hover a:hover img.grayscale {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: none;
	-webkit-filter: none;
}
ul.simple-hover a:hover .grayscale-fix img.grayscale {
	visibility: visible !important;
	position: relative;
}

/* smooth hover styles */
ul.smooth-hover img.grayscale,
ul.smooth-hover span.grayscale-fix {
	position: absolute !important;
	opacity: 1;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: opacity 0.3s linear;
}
ul.smooth-hover a:hover img.grayscale,
ul.smooth-hover a:hover span.grayscale-fix {
	opacity: 0;
}