<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['images/']" />
	<title>Autoscaling Menu 2.0</title>
	<script type="text/javascript" src="js/autoscaling-menu.js"></script>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]-->
</head>
<body>
	<div id="wrapper">
		<h2>8 items</h2>
		<ul class="main-nav" id="main-nav">
			<li><a href="#">Presenting</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Telecoms</a></li>
			<li><a href="#">Commercial &amp; Industrial</a></li>
			<li><a href="#">Alternative Energies</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Working With Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<h2>5 items</h2>
		<ul class="main-nav" id="main-nav-2">
			<li><a href="#">Presenting</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Telecoms</a></li>
			<li><a href="#">Commercial &amp; Industrial</a></li>
			<li><a href="#">Alternative Energies</a></li>
		</ul>
		<h2>Tab menu</h2>
		<ul class="main-nav" id="main-nav-3">
			<li><a href="#">Presenting</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Telecoms</a></li>
			<li><a href="#">Commercial &amp; Industrial</a></li>
		</ul>
		<h2>With border</h2>
		<ul class="main-nav" id="main-nav-4">
			<li><a href="#">Presenting</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Telecoms</a></li>
			<li><a href="#">Commercial &amp; Industrial</a></li>
			<li><a href="#">Alternative Energies</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Working With Us</a></li>
		</ul>
		<h2>Simple menu with borders</h2>
		<ul class="main-nav" id="main-nav-5">
			<li><a href="#">Presenting</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Telecoms</a></li>
			<li><a href="#">Commercial &amp; Industrial</a></li>
			<li><a href="#">Alternative Energies</a></li>
		</ul>
	</div>
	<div class="w1">
		<h1>flexible: true</h1>
		<h2>Simple menu + drop-down</h2>
		<ul id="nav">
			<li>
				<div>
					<a href="#">About About</a>
					<ul>
						<li><a href="#">Owner &amp; Staff</a></li>
						<li><a href="#">Facilities</a></li>
						<li><a href="#">Policies</a></li>
						<li><a href="#">Hours of Operation</a></li>
						<li><a href="#">Job Opportunities</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</li>
			<li><div><a href="#">Boarding</a></div></li>
			<li>
				<div>
					<a href="#">Spa &amp; Grooming</a>
					<ul>
						<li><a href="#">Spa Packages</a></li>
						<li><a href="#">Derma Tech</a></li>
						<li><a href="#">Basic Services</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">Rates</a></li>
						<li><a href="#">Grooming FAQs</a></li>
					</ul>
				</div>
			</li>
			<li><div><a href="#">Special Services</a></div></li>
			<li>
				<div>
					<a href="#">News &amp; Events</a>
					<ul>
						<li><a href="#">News</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Associations</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div>
					<a href="#">Resources</a>
					<ul>
						<li><a href="#">News</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Associations</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="spacer">&nbsp;</div>
		<h2>png items</h2>
		<div class="nav-holder">
			<ul id="nav2">
				<li><a href="#"><span>1</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>2</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>3</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>4</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>5</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>long item</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>7</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>8</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>9</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>10</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>11</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>12</span><em>&nbsp;</em></a></li>
			</ul>
		</div>
		<div class="spacer">&nbsp;</div>
		<h2>equalLinks: true</h2>
		<div class="nav-holder">
			<ul id="nav3">
				<li><a href="#"><span>1</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>2</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>3</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>4</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>5</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>long item</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>7</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>8</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>9</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>10</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>11</span><em>&nbsp;</em></a></li>
				<li><a href="#"><span>12</span><em>&nbsp;</em></a></li>
			</ul>
		</div>
		<div class="spacer">&nbsp;</div>
	</div>
</body>
</html>