/* common styles */
body{
	margin:0;
	font:300 15px/1.46 'Open Sans', sans-serif;
	min-width:320px;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:none;
}
p{margin:20px 0;}
#wrapper{
	padding:20px 10px;
	position:relative;
	z-index:10;
	margin:0 auto;
	max-width:980px;
}
h2{font-weight:normal;}
.wrap,
.wrap2{
	overflow:hidden;
	margin:15px 0;
	border:15px solid #ccc;
	background:#ccc;
}
.header{
	background:#cff;
	margin:0 0 15px;
	padding:10px;
	position:relative;
}
.header:after{
	content:'';
	display:block;
	clear:both;
}
.content{
	text-align:center;
	min-height:100px;
	background:#fff;
	position:relative;
}
.content:after{
	content:'Content';
	position:absolute;
	left:0;
	right:0;
	font-size:20px;
	line-height:100px;
}
.logo{
	float:left;
	font-size:16px;
	line-height:22px;
	position:relative;
	padding:5px;
	z-index:1;
	text-transform:uppercase;
}
.logo:after,
.logo:before{
	content:'';
	position:absolute;
	top:21px;
	height:1px;
	width:50px;
	background:#cce;
	z-index:-1;
	left:50%;
}
.logo:after{
	-ms-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
	margin:-5% 0 0 -27px;
}
.logo:before{
	-ms-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
	bottom:auto;
	margin:-5% 0 0 -27px;
}
/* menu styles */
.menu{
	float:right;
	font-size:16px;
	line-height:30px;
}
.menu .opener{display:none;}
.menu .drop{float:left;}
.menu ul{
	float:left;
	margin:0;
	padding:0;
	list-style:none;
}
.menu li{
	position:relative;
	float:left;
	margin:0 0 0 15px;
	padding:0 0 10px;
}
.menu a{
	text-decoration:none;
	color:#000;
	-webkit-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
.menu a:hover{color:#666;}
/* burger menu style */
.opener{
	float:right;
	width:31px;
	height:31px;
	background:#000;
	background:rgba(0, 0, 0, .5);
	position:relative;
	border-radius:3px;
	text-indent:-9999px;
	overflow:hidden;
}
.opener:before,
.opener:after,
.opener span{
	background:#fff;
	border-radius:4px;
	position:absolute;
	top:16px;
	left:25%;
	right:25%;
	height:3px;
	margin-top:-2px; /* height/2 */
	-webkit-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
.opener:before,
.opener:after{
	content:'';
	top:10px;
}
.opener:after{top:22px;}
/* close button transition */
.close-btn span,
.active .opener span{opacity:0;}
.opener:hover{opacity:.9;}
.close-btn:after,
.close-btn:before,
.active .opener:after,
.active .opener:before{
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
	top:16px;
	left:15%;
	right:15%;
}
.close-btn:after,
.active .opener:after{
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
@media only screen and (max-width:960px){
	.header{padding:20px 10px;}
	.menu .opener{display:block;}
	.menu .drop{
		overflow:hidden;
		position:absolute;
		top:100%;
		left:0;
		right:0;
		z-index:999;
	}
	.menu .drop{float:none;}
	.menu .drop > ul{
		border:1px solid #000;
		background:#fff;
	}
	.menu ul{float:none;}
	.menu li{
		float:none;
		margin:0;
		padding:0;
	}
	.menu li a{
		display:block;
		padding:3px 5px;
	}
	.menu li a:hover{
		background:#ededeb;
		color:#000;
	}
	.wrap.push .drop{position:static;}
	.wrap.push .menu{
		float:none;
		width:100%;
	}
	.wrap2.side-push .header{position:static;}
	.wrap2.side-push .drop ul{border:0;}
	/* fade animation */
	.wrap.fade .drop{
		opacity:0;
		visibility:hidden;
		-webkit-transition:opacity 0.25s linear;
		transition:opacity 0.25s linear;
		height:0;
	}
	.wrap.active.fade .drop{
		opacity:1;
		visibility:visible;
		height:auto;
	}
	/* slide animation */
	.wrap.slide .drop{
		max-height:0;
		-webkit-transition:all 0.25s linear;
		transition:all 0.25s linear;
	}
	.wrap.slide.active .drop{max-height:4000px;}
	.wrap.slide .drop > ul{
		-webkit-transition:all 0.25s linear;
		transition:all 0.25s linear;
		-webkit-transform:translateY(-100%);
		-ms-transform:translateY(-100%);
		transform:translateY(-100%);
	}
	.wrap.slide.active .drop > ul{
		-webkit-transform:translateY(0);
		-ms-transform:translateY(0);
		transform:translateY(0);
	}
	/* left slide animation */
	.wrap.side-slide .drop{
		width:100%;
		left:100%;
		-webkit-transition:all 0.25s linear;
		transition:all 0.25s linear;
	}
	.wrap.side-slide .drop > ul{}
	.wrap.side-slide.active .drop{left:0;}
	/* top push animation */
	.wrap.push .header{overflow:hidden;}
	.wrap.push .opener{float:right;}
	.wrap.push .drop{
		overflow:hidden;
		margin:-20px -10px 10px;
		-webkit-transition:all 0.25s linear;
		transition:all 0.25s linear;
		max-height:0;
	}
	.wrap.push.active .drop{max-height:150px;}
	/* left push animation */
	.wrap2.side-push{
		overflow:hidden;
		position:relative;
	}
	.wrap2.side-push .drop{
		position:absolute; /* change to fixed */
		top:0;
		left:-260px;
		width:240px;
		bottom:0;
		border:1px solid #000;
		-webkit-transition:all 0.25s linear;
		transition:all 0.25s linear;
		background:#fff;
	}
	.wrap2.side-push .hold{
		-webkit-transition:all 0.25s linear;
		transition:all 0.25s linear;
	}
	.wrap2.side-push.active .hold{
		margin:0 0 0 260px;
		min-width:480px;
	}
	.wrap2.side-push.active .drop{left:0;}
	.wrap2.side-push .drop .opener{
		position:absolute;
		right:5px;
		top:5px;
		z-index:999;
	}
}
/* hardcode btn */
.side-push.active .menu > .opener:before,
.side-push.active .menu > .opener:after{
	-ms-transform:rotate(0);
	-moz-transform:rotate(0);
	-webkit-transform:rotate(0);
	transform:rotate(0);
	margin:0;
	top:8px;
}
.side-push.active .menu > .opener:after{top:20px;}
.side-push.active .menu > .opener span{opacity:1;}
/* disable animation while browser is resizing */
.resize-active .hold,
.resize-active .drop,
.resize-active .drop > ul {
	-webkit-transition:none !important;
	-ms-transition:none !important;
	transition:none !important;
}