<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Download-Settings" content="['js/focusclass.js']" />
	<title>Form focus</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.focusclass.js"></script>
</head>
<body>
<div class="wrapper">
	<main>
		<form action="#" class="search">
			<fieldset>
				<h1>Focus class example:</h1>
				<div class="field">
					<input type="text">
					<input type="submit" value="Найти!">
				</div>
			</fieldset>
		</form>
	</main>
</div>
</body>
</html>