<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['css/ie.css']" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Carousel</title>
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.carousel.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
</head>
<body>
<div class="page">
	<div class="page-holder">
		<div id="article">
			<h1>Carousel (slide effect)</h1>
			<p>This script allows to make slide autorotation. The following options are supported: horizontal and vertical modes, autorotation, flexible width, assignment of the gallery's step size, pagination generation/markup pagination usage, touch optimization, etc.</p>
			
			<p>Options:</p>
			<pre class="javascript">
jQuery('div.gallery').scrollGallery({
	mask: 'div.mask',                   // selector of the mask to cut the sliding element
	slider: '&gt;*',                       // slide element selector in the mask
	slides: '&gt;*',                       // selector of the slides in the slider
	activeClass:'active',               // pagination active class
	disabledClass:'disabled',           // class for disabled navigation links in a noncyclic mode
	btnPrev: 'a.btn-prev',              // button "&lt; Prev" selector
	btnNext: 'a.btn-next',              // button "Next &gt;" selector
	generatePagination: false,          // parent selector for pagination generation
	pagerLinks: '.pagination li',       // selector of the existing pagination links
	currentNumber: 'span.current-num',  // selector of the block to output the current slide number
	totalNumber: 'span.total-num',      // selector of the block to output the slider counter
	circularRotation: true,             // parameter for disabling "&lt; Prev" and "Next &gt;" buttons
	disableWhileAnimating: false,       // parameter for disabling the user activity until the end of the animation
	stretchSlideToMask: false,          // stretch slides to mask dimensions (for Responsive/Flexible Layout)
	autoRotation: false,                // autorotaion on/off
	pauseOnHover: true,                 // pause on hover in autorotation mode
	maskAutoSize: false,                // mask auto height equals the height of the current slide
	switchTime: 4000,                   // autorotation delay (4000ms = 4s)
	animSpeed: 600,                     // animation speed (600ms = 0,6s)
	swipeGap: false,                    // allow swipe gap
	swipeThreshold: 50,                 // min size in pixels to turn on the touch activity 
	handleTouch: true,                  // touch sliding on/off
	vertical: false,                    // horizontal/vertical mode
	step: false                         // gallery's step size (1 slide, 2 slides, etc.). By default the step size equals the mask width.
});
			</pre>
			
			<h2>Examples</h2>
			<div class="live-example">
				<h3>Standard flexible gallery (slides width using JS)</h3>
				<div class="gallery-holder carousel1">
					<div class="gallery">
						<div class="gholder">
							<a class="btn-prev" href="#">&lt;</a>
							<a class="btn-next" href="#">&gt;</a>
							<div class="gmask-center">
								<div class="gmask">
									<div class="slideset">
										<div class="slide c1 active">Slide 1</div>
										<div class="slide c2" style="width:200px;">Slide 2</div>
										<div class="slide c3" style="width:300px;">Slide 3</div>
										<div class="slide c4">Slide 4</div>
										<div class="slide c5">Slide 5</div>
										<div class="slide c4">Slide 6</div>
										<div class="slide c3">Slide 7</div>
										<div class="slide c2">Slide 8 Last</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</div>
						<strong>
							<span class="cur-num">1</span> of <span class="all-num">5</span>
						</strong>
					</div>
					<button class="btn-play">Play</button>
					<button class="btn-pause">Pause</button>
					<button class="btn-play-pause">Play/Pause</button>
				</div>
			</div>

			<div class="live-example">
				<h3>Vertical flexible gallery</h3>
				<div class="gallery-holder carousel2">
					<div class="gallery">
						<div class="gholder">
							<a class="btn-prev" href="#">&lt;</a>
							<a class="btn-next" href="#">&gt;</a>
							<div class="gmask-center">
								<div class="gmask">
									<div class="slideset">
										<div class="slide c1">Slide 1</div>
										<div class="slide c2" style="height:200px">Slide 2</div>
										<div class="slide c3 active" style="height:300px">Slide 3</div>
										<div class="slide c4">Slide 4</div>
										<div class="slide c5">Slide 5</div>
										<div class="slide c4">Slide 6</div>
										<div class="slide c3">Slide 7</div>
										<div class="slide c2">Slide 8 Last</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</div>
						<strong>
							<span class="cur-num">1</span> of <span class="all-num">5</span>
						</strong>
					</div>
				</div>
			</div>
			
			<div class="live-example">
				<h3>Standard flexible gallery (slides width using CSS, can be different in responsive - try to resize browser)</h3>
				<div class="gallery-holder carousel3">
					<div class="gallery">
						<div class="gholder">
							<a class="btn-prev" href="#">&lt;</a>
							<a class="btn-next" href="#">&gt;</a>
							<div class="gmask-center">
								<div class="gmask">
									<div class="slideset">
										<div class="slide c1 active">Slide 1</div>
										<div class="slide c2" style="width:200px;">Slide 2</div>
										<div class="slide c3" style="width:300px;">Slide 3</div>
										<div class="slide c4">Slide 4</div>
										<div class="slide c5">Slide 5</div>
										<div class="slide c4">Slide 6</div>
										<div class="slide c3">Slide 7</div>
										<div class="slide c2">Last Slide</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</div>
						<strong>
							<span class="cur-num">1</span> of <span class="all-num">5</span>
						</strong>
					</div>
				</div>
			</div>

			<div class="live-example">
				<h3>Standard flexible gallery (different slide width)</h3>
				<div class="gallery-holder carousel4">
					<div class="gallery">
						<div class="gholder">
							<a class="btn-prev" href="#">&lt;</a>
							<a class="btn-next" href="#">&gt;</a>
							<div class="gmask-center">
								<div class="gmask">
									<div class="slideset">
										<div class="slide c1 active">Slide 1</div>
										<div class="slide c2" style="width:200px;">Slide 2</div>
										<div class="slide c3" style="width:300px;">Slide 3</div>
										<div class="slide c4">Slide 4</div>
										<div class="slide c5">Slide 5</div>
										<div class="slide c4">Slide 6</div>
										<div class="slide c3">Slide 7</div>
										<div class="slide c2">Last Slide</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<!-- pagination generated here -->
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>