/* random quote block styles */
.random-quote {
	list-style: none;
	padding: 0;
	margin: 0;
}
.random-quote blockquote {
	background: #eee;
	display: block;
	padding: 5px;
	margin: 0 0 20px;
}
.random-quote blockquote q {
	font-style: italic;
	display: block;
}
.random-quote blockquote cite {
	font-weight: bold;
	font-style: normal;
}
/* random order list styles */
ul.random-list {
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0 0 20px;
	width: 100%;
}
ul.random-list li {
	border: 1px solid #ccc;
	font-size: 30px;
	font-weight: bold;
	text-align:center;
	line-height: 50px;
	margin: 0 -1px 0 0;
	float: left;
	width: 50px;
	height: 50px;
}
.col1 {background:#fee}
.col2 {background:#efe}
.col3 {background:#eef}
.col4 {background:#ffe}
.col5 {background:#fef}