body {
	margin: 0;
	font: 11px/14px Arial, Helvetica, sans-serif;
	color: #333;
	background: #d8cdae url(../images/bg-body.gif) repeat-x;
}
#wrapper {
	width: 950px;
	margin: 0 auto;
	padding: 13px 0 0;
}
h2 {
	margin: 0 0 10px;
	font-size: 16px;
	line-height: 19px;
	font-weight: normal;
}
#main-nav {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 13px;
	line-height: 16px;
	font-weight: bold;
	float: left;
}
#main-nav li {
	float: left;
	background: url(../images/separator.gif) no-repeat;
	padding: 0 0 0 3px;
	z-index: 1;
}
/* ie6 bug fix start */
#main-nav li li { z-index: 2; }
#main-nav li li li { z-index: 3; }
/* ie6 bug fix end */
#main-nav a {
	padding: 10px 15px 0;
	height: 27px;
	float: left;
	color: #225a5d;
	text-decoration: none;
	background: url(../images/bg-menu.gif) repeat-x;
}

/* if menu item has drop down start */
#main-nav .has-drop-down a,
#main-nav .has-drop-down .has-drop-down a,
#main-nav .has-drop-down .has-drop-down .has-drop-down a { text-decoration: underline; }
#main-nav .has-drop-down li a,
#main-nav .has-drop-down .has-drop-down li a,
#main-nav .has-drop-down .has-drop-down .has-drop-down li a { text-decoration: none; }
/* if menu item has drop down end */

/* first ans last menu items start */
#main-nav li:first-child,
#main-nav li.first-child {
	padding: 0;
	background: none;
}
#main-nav li:first-child a,
#main-nav li.first-child a {
	background: url(../images/bg-menu-left.gif) no-repeat;
	padding-left: 20px;
}
#main-nav li.last-child a {
	background: url(../images/bg-menu-right.gif) no-repeat 100% 0;
	padding-right: 20px;
}
#main-nav li:last-child:hover a,
#main-nav li.last-child:hover a,
#main-nav li.hover a.last-child-a { background-position: 100% -37px; }
/* first ans last menu items end */

#main-nav li:hover a,
#main-nav li.hover a {
	color: #fff;
	background-position: 0 -37px;
}
#main-nav li:hover,
#main-nav li.hover { position:relative; }
#main-nav li:hover .drop,
#main-nav li.hover .drop { top: 37px; }
#main-nav li:hover .drop li:hover .drop,
#main-nav li.hover .drop li.hover .drop,
#main-nav li:hover .drop li:hover .drop li:hover .drop,
#main-nav li.hover .drop li.hover .drop li.hover .drop { top: -20px; }
#main-nav li:hover .drop .drop,
#main-nav li.hover .drop .drop,
#main-nav li:hover .drop li:hover .drop .drop,
#main-nav li.hover .drop li.hover .drop .drop { top: -9999px; }

#main-nav .drop {
	position: absolute;
	left: 0;
	top: -9999px;
	z-index: 999;
	width: 999px;
}
#main-nav .drop .drop {
	top: -9999px;
	margin: 0 -15px;
}
#main-nav .right-side .drop {
	left: auto;
	right: 0;
}
#main-nav .drop .drop-inner {
	float: left;
	position: relative;
}
#main-nav .drop .col {
	float: left;
	margin: 0 10px 0 0;
}
#main-nav .drop ul {
	padding: 0;
	margin: 0 0 10px;
	list-style: none;
}
#main-nav .drop ul ul.sub { margin: 0 0 0 10px; }
#main-nav .drop ul li {
	float: none;
	background: none;
	/* ie bug fix start */
	font-size: 0;  
	line-height: 0;
	padding: 0 0 1px;
	margin: 0 0 -1px;
	/* ie bug fix end */
}
#main-nav .drop ul li a {
	padding: 3px 5px;
	float: none;
	display: block; /* must be block - fix FF2 */
	height: auto;
	background: url(../images/none.gif);
	color: #000;
	font: bold 11px/14px Arial, Helvetica, sans-serif;
}
#main-nav .drop ul li a:hover { background: #ccc; }
.pointer { display: none; }

/* if javascript disable start */
#main-nav.menu-hard-code .drop {width: auto; }
#main-nav.menu-hard-code .drop .drop { left: 200px; }
#main-nav.menu-hard-code .drop ul { width: 200px; }
/* if javascript disable end */

/* drop-down bg start */
.table { display: table; }
.body { display: table-row; }
.left,
.right {
	background: url(../images/bg-left.png) repeat-y;
	width: 21px;
	display: table-cell;
}
.right { background: url(../images/bg-right.png) repeat-y; }
.content {
	height: 1%;
	background-color: #fff;
	display: table-cell;
}
.top-left,
.top-right,
.bottom-left,
.bottom-right {
	background: url(../images/bg-top-left.png) no-repeat;
	height: 21px;
	width: 21px;
	font-size: 0;
	display: table-cell;
}
.top-right { background: url(../images/bg-top-right.png) no-repeat; }
.bottom-left { background: url(../images/bg-bottom-left.png) no-repeat; }
.bottom-right { background: url(../images/bg-bottom-right.png) no-repeat; }
.top,
.bottom {
	background: url(../images/bg-top.png) repeat-x;
	height: 21px;
	display: table-cell;
	font-size: 0;
}
.bottom { background: url(../images/bg-bottom.png) repeat-x; }
/* drop-down bg end */