* html body {
	width:expression(document.documentElement.clientWidth < 400 ? "400px" : "auto");
}
* html .top-left {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-top-left.png', sizingmethod='crop');
	background:url(../images/none.gif);
}
* html .top-right {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-top-right.png', sizingmethod='crop');
	background:url(../images/none.gif);
}
* html .bottom-left {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-bottom-left.png', sizingmethod='crop');
	background:url(../images/none.gif);
}
* html .bottom-right {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-bottom-right.png', sizingmethod='crop');
	background:url(../images/none.gif);
}
* html .top {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-top.png', sizingmethod='scale');
	background:url(../images/none.gif);
}
* html .bottom {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-bottom.png', sizingmethod='scale');
	background:url(../images/none.gif);
}
* html .left {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-left.png', sizingmethod='scale');
	background:url(../images/none.gif);
}
* html .right {
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-right.png', sizingmethod='scale');
	background:url(../images/none.gif);
}
.content { float: left; }
.body { padding: 21px; }
.left,
.right,
.top-left,
.top-right,
.top,
.bottom-left,
.bottom-right,
.bottom {
	position: absolute;
	top: 0;
	left: 0;
}
.left,
.right {
	height: expression(this.parentNode.parentNode.offsetHeight - 21 + "px");
	top: 21px;
}
.bottom-left,
.bottom-right,
.bottom { top: expression(this.parentNode.parentNode.offsetHeight + "px"); }
.top,
.bottom {
	left: 21px;
	width: expression(this.parentNode.parentNode.offsetWidth - 42 + "px");
}
.right,
.top-right,
.bottom-right { left: expression(this.parentNode.parentNode.offsetWidth - 21 + "px"); }