<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['swf/']" />
	<title>SWFObject</title>
	<link media="all" type="text/css" rel="stylesheet" href="css/all.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
		swfobject.embedSWF('swf/test.swf', 'test1', 320, 200, '9.0.0', 'swf/expressInstall.swf', {}, {}, {});
		swfobject.embedSWF('swf/header.swf', 'placeholder-1', 550, 78, '9.0.0', 'swf/expressInstall.swf', {}, { wmode: 'transparent' }, {});
	</script>
</head>
<body>
<div id="article">
	<h1>SWFObject demo:</h1>

	<!-- example 1 -->
	<div class="live-example placeholder">
		<div id="test1">
			<p>Alternative text</p>
		</div>
	</div>

	<!-- example 2 -->
	<div class="live-example placeholder">
		<div id="placeholder-1">
			<p>Alternative text</p>
		</div>
		<div class="layer">position: absolute;</div>
	</div>
	
	<!-- usage example -->
	<h2>Usage:</h2>
	<p>HTML:</p>
	<pre class="html">
		&lt;div id="test1"&gt;
			&lt;p&gt;Alternative text&lt;/p&gt;
		&lt;/div&gt;	
	</pre>
	<p>JavaScript:</p>
	<pre class="javascript">
		swfobject.embedSWF('swf/test.swf', 'test1', 320, 200, '9.0.0', 'swf/expressInstall.swf', {}, {wmode: 'transparent'}, {});
	</pre>
</div>
</body>
</html>