<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grayscale</title>
	<link rel="stylesheet" href="css/demo.css">

	<!-- attach this files for crossbrowser support -->
	<link rel="stylesheet" href="css/grayscale.css">
	<script src="js/grayscale.js"></script>
</head>
<body>
	<div id="main">
		<h1>Grayscale</h1>
		<img src="images/image.png" alt="">
		<img class="grayscale" src="images/image.png" alt="test alt">

		<h2>Images from other domains:</h2>
		<img src="http://markupacademy.com/public/images/logo.png" alt="">
		<img class="grayscale" src="http://markupacademy.com/public/images/logo.png" alt="">

		<h2>Simple hover:</h2>
		<ul class="simple-hover">
			<li><a href="#"><img src="images/test1.jpg" class="grayscale" alt=""></a></li>
			<li><a href="#"><img src="images/test2.jpg" class="grayscale" alt=""></a></li>
			<li><a href="#"><img src="images/test4.jpg" class="grayscale" alt="" style="width:200px"></a></li>
		</ul>

		<h2>Smooth hover (CSS3):</h2>
		<ul class="smooth-hover">
			<li>
				<a href="#">
					<img src="images/test1.jpg" alt="">
					<img src="images/test1.jpg" class="grayscale" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/test2.jpg" alt="">
					<img src="images/test2.jpg" class="grayscale" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/test4.jpg" alt="" style="width:200px">
					<img src="images/test4.jpg" class="grayscale" alt="" style="width:200px">
				</a>
			</li>
		</ul>
	</div>
</body>
</html>