<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['css/ui-lightness/']" />
	<title>Datepicker</title>
	<link rel="stylesheet" type="text/css" href="css/ui-lightness/lightness.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.datepicker.js"></script>
</head>
<body>
<div id="article">
	<h1>jQuery UI Datepicker</h1>
	
	<div class="live-example">
		<h2>The example of the markup for <a href="http://jqueryui.com/demos/datepicker/">jQuery UI Datepicker</a>:</h2>
		<p style="color:#f00">For a while Datepicker is implemented only by JS departement. The previous is just an html/css example.</p>
		<div class="datepicker">
			<!-- datepicker will be here -->
		</div>
	</div>
</div>
</body>
</html>