<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['css/ie.css']" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Carousel Cycle</title>
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.carouselcycle.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
</head>
<body>
<div class="page">
	<div class="page-holder">
		<div id="article">
			<h1>Carousel Cycle (slide effect)</h1>
			<p>This script allows to make slide autorotation. The following options are supported: horizontal mode only, autorotation, flexible width, markup pagination usage, etc.</p>
			
			<p>В скрипте доступны <strong>только</strong> следующие опции:</p>
			<pre class="javascript">
				jQuery('div.gallery').scrollAbsoluteGallery({
					mask: 'div.mask',                   // selector of the mask to cut the sliding element
					slider: '&gt;*',                       // slide element selector in the mask
					slides: '&gt;*',                       // selector of the slides in the slider
					activeClass:'active',               // pagination active class
					btnPrev: 'a.btn-prev',              // button "&lt; Prev" selector
					btnNext: 'a.btn-next',              // button "Next &gt;" selector
					pagerLinks: '.pagination li',       // selector of the existing pagination links
					generatePagination: false,          // parent selector for pagination generation
					stretchSlideToMask: false,          // stretch slides to mask dimensions (for Responsive/Flexible Layout)
					maskAutoSize: false,                // mask auto height equals the height of the current slide
					autoRotation: false,                // autorotaion on/off
					pauseOnHover: true,                 // pause on hover in autorotation mode
					switchTime: 4000,                   // autorotation delay (4000ms = 4s)
					animSpeed: 600                      // animation speed (600ms = 0,6s)
				});
			</pre>
			
			<h2>Examples</h2>
			<div class="live-example">
				<h3>Standard flexible gallery</h3>
				<div class="gallery-holder carousel example1">
					<div class="gallery">
						<div class="gholder">
							<a class="btn-prev" href="#">&lt;</a>
							<a class="btn-next" href="#">&gt;</a>
							<div class="gmask-center">
								<div class="gmask">
									<div class="slideset">
										<div class="slide c1 active">Slide 1</div>
										<div class="slide c2">Slide 2</div>
										<div class="slide c3" style="height:200px">Slide 3</div>
										<div class="slide c4">Slide 4</div>
										<div class="slide c5">Slide 5</div>
										<div class="slide c4">Slide 6</div>
										<div class="slide c3">Slide 7</div>
										<div class="slide c2">Slide 8 Last</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<!-- pagination here -->
						</div>
					</div>
				</div>
			</div>
			<div class="live-example">
				<h3>Vertical gallery demo</h3>
				<div class="gallery-holder carousel example2">
					<div class="gallery">
						<div class="gholder">
							<a class="btn-prev" href="#">&lt;</a>
							<a class="btn-next" href="#">&gt;</a>
							<div class="gmask-center">
								<div class="gmask">
									<div class="slideset">
										<div class="slide c1 active">Slide 1</div>
										<div class="slide c2">Slide 2</div>
										<div class="slide c3">Slide 3</div>
										<div class="slide c4">Slide 4</div>
										<div class="slide c5">Slide 5</div>
										<div class="slide c4">Slide 6</div>
										<div class="slide c3">Slide 7</div>
										<div class="slide c2">Slide 8 Last</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<!-- pagination here -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>