<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Download-Settings" content="['js/selnav.js']" />
	<title>Navigation to select</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.selnav.js"></script>
</head>
<body>
<div id="article">
	<h1>Navigation select generation demo:</h1>

	<ul id="nav" title="Main navigation">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li>
			<a href="#">Products</a>
			<ul>
				<li><a href="#">Product1</a></li>
				<li><a href="#">Product2</a></li>
				<li>
					<a href="#">Product3</a>
					<ul>
						<li><a href="#">Deep1</a></li>
						<li><a class="nav-active" href="#">Deep2</a></li>
						<li><a href="#">Deep3</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Product4</a>
					<ul>
						<li><a href="#">Deep1</a></li>
						<li><a href="#">Deep2</a></li>
						<li><a href="#">Deep3</a></li>
					</ul>
				</li>
				<li><a href="#">Product5</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Portfolio</a>
			<ul>
				<li><a href="#">Portfolio1</a></li>
				<li><a href="#">Portfolio2</a></li>
				<li><a href="#">Portfolio3</a></li>
				<li><a href="#">Portfolio4</a></li>
				<li><a href="#">Portfolio5</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Partners</a></li>
	</ul>
</div>
</body>
</html>