<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Marquee</title>
	<link rel="stylesheet" type="text/css" href="css/crawlline.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.crawlline.js"></script>
</head>
<body>
<div id="article">
	<h1>Marquee</h1>
	<p>This plugin provides the scrollable text inside the block. The markup is similar to the gallery markup.</p>
	
	<p>HTML structure:</p>
	<pre class="html">
		&lt;div class="line-box"&gt; &lt;!-- Plugin parent block (it can also be a mask) --&gt;
			&lt;div class="line-wrap"&gt; &lt;!-- Scrollable block --&gt;
				&lt;p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt; &lt;!-- Crawl Line content --&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	</pre>
	
	
	<p>Plugin options:</p>
	<pre class="javascript">
		jQuery('div.line-box').marquee({
			mask: null,               // selector of the mask (optional, by default the mask block is the same as the plugin parent block)
			line: 'div.line-wrap',    // selector of the scrollable block
			items: '>*',              // selector of the elements in the scrollable block
			animSpeed: 50,            // animation speed (pixels per second)
			pauseOnHover: true,       // pause crawling on hover
			hoverClass: 'hover',      // class for the Crawl Line hover state
			direction: 'left',        // direction of movement ("left","right")
			initialDelay: 0           // initial delay (ms)
		});
	</pre>
	
	<h2>Examples</h2>
	<div class="live-example">
		<h3>Standard example:</h3>
		<div class="line-box example1">
			<div class="line-wrap">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, <strong style="color: #f00">justo.</strong></p>
			</div>
		</div>
	</div>
	
	<div class="live-example">
		<h3>Example with a small content:</h3>
		<div class="line-box example1">
			<div class="line-wrap">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong style="color: #f00">Justo.</strong></p>
			</div>
		</div>
	</div>
	
	<div class="live-example">
		<h3>Standard example with initial delay:</h3>
		<div class="line-box example2">
			<div class="line-wrap">
				<p><strong style="color: #00f">Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, <strong style="color: #f00">justo.</strong></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>