/* article sample styles */
.tooltip-demo-list {
	font-weight: bold;
	font-size: 20px;
	
	list-style: none;
	overflow: hidden;
	width: 600px;
	padding: 50px 0;
	margin: 0;
}
.tooltip-demo-list li {
	padding: 0 10px 10px;
	width: 170px;
	float: left;
}
.tooltip-demo-list a {
	border: 1px solid #aaa;
	padding: 5px 10px;
	text-align: center;
	display: block;
	color: #000;
}
.tooltip-demo-list a:hover {
	text-decoration: none;
}
.custom-example {
	width: 100%;
	padding: 10px 0 30px;
	overflow: hidden;
}
/* tooltip styles */
.hover-tooltip {
	border: 1px solid #f00;
	background: #faa;
	padding: 5px 10px;
	max-width: 100px;
}
.custom-tooltip {
	border: 1px solid #aa0;
	background: #ffa;
	padding: 10px;
}
.custom-tooltip strong{
	display: block;
}