<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['images/']" />
	<title>Image map</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="screen"/>
	<script type="text/javascript" src="js/image-map.js"></script>
</head>
<body>
<div id="article">
	<h1>ImageMap demo</h1>
	<div class="live-example">
		<div class="map">
			<img src="images/none.gif" width="500" height="500" usemap="#map" alt="" />
			<ul>
				<li id="area1"><a href="#">area1</a></li>
				<li id="area2"><a href="#">area2</a></li>
				<li id="area3"><a href="#">area3</a></li>
			</ul>
			<map name="map" id="map">
				<area shape="poly" coords="204,162,284,82,288,82,453,180,392,425,244,299,306,210" href="#" alt="area1" />
				<area shape="poly" coords="141,130,305,210,227,322,95,257,100,243" href="#" alt="area2" />
				<area shape="poly" coords="248,116,204,159,141,129,94,257,224,322,244,301,315,360,66,452,53,94" href="#" alt="area3" />
			</map>
		</div>
	</div>
</div>
</body>
</html>