body {
	font: 14px Arial, Helvetica, sans-serif;
	background:#fff;
	color:#000;
	margin:0;
}
img {border:none;}
a{text-decoration: none;}
a:hover{text-decoration: underline;}
/* main containers styles */
#nav {
	list-style: none;
	background: #aaf;
	width: 100%;
	padding: 0 0 0 1px;
	margin: 0 0 20px;
}
#nav li {
	border: 1px solid #000;
	margin: 0 0 0 -1px;
	position: relative;
	float: left;
}
#nav a {
	float: left;
	padding: 5px 10px;
	line-height: 20px;
	color: #000;
	background: #afa;
}
#nav:after {
	content:"";
	display: block;
	clear: both;
}
#nav a:hover {
	text-decoration: none;
}
#nav .drop {
	position: absolute;
	background: #aaf;
	width: 150px;
	top: 30px;
	left: -9999px;
}
#nav .drop .drop {
	left:151px;
	top:-1px;
}
#nav .drop ul {
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
}
#nav .drop li {
	border-bottom: 1px solid #000;
	margin: 0 0 -1px -1px;
	float: left;
	width: 100%;
}
#nav .drop a {
	padding: 5px 10px;
	display: block;
	float: none;
}
#b {
	background: #999;
}
#c {
	background: #77f;
}

#nav li.hover a { background: #faa; }
#nav li.hover .drop a { background: #afa; }
#nav li.hover .drop li.hover a { background: #faa; }
#nav li.hover .drop li.hover .drop a { background: #afa; }
#nav li.hover .drop li.hover .drop li.hover a { background: #faa; }

#nav li.hover .drop {left: 0;}
#nav li.hover .drop .drop {left: -9999px;}
#nav li.hover .drop li.hover .drop {left: 151px;}

