<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Star Rating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['images/']" />
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="article">
	<div class="example1 live-example">
		<h2>01. Simple</h2>
		<p>No active item</p>
		<ul class="star-rating">
			<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
			<li><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
			<li><a href="#" title="Rate this 4 stars out of 5" class="four-stars">4</a></li>
			<li><a href="#" title="Rate this 5 stars out of 5" class="five-stars">5</a></li>
		</ul>
		<p>3rd active item</p>
		<ul class="star-rating">
			<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
			<li class="active"><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
			<li><a href="#" title="Rate this 4 stars out of 5" class="four-stars">4</a></li>
			<li><a href="#" title="Rate this 5 stars out of 5" class="five-stars">5</a></li>
		</ul>
	</div>

	<div class="example2 live-example">
		<h2>02. Layers</h2>
		<p>No active item</p>
		<ul class="star-rating">
			<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
			<li><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
		</ul>
		<p>z-index demo</p>
		<div class="z-index">
			<ul class="star-rating">
				<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
				<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
				<li><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
			</ul>
		</div>
		<p>1st item active</p>
		<ul class="star-rating bordered">
			<li class="active"><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
			<li><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
		</ul>
		<p>2nd item active</p>
		<ul class="star-rating bordered">
			<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
			<li class="active"><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
			<li><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
		</ul>
		<p>3rd item active</p>
		<ul class="star-rating bordered">
			<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
			<li class="active"><a href="#3" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
		</ul>
	</div>

	<div class="example3 live-example">
		<h2>03. Half</h2>
		<p>No active item</p>
		<ul class="star-rating">
			<li><a href="#" title="Rate this 0.5 star out of 5" class="s05">0.5</a></li>
			<li><a href="#" title="Rate this 1 stars out of 5" class="s1">1</a></li>
			<li><a href="#" title="Rate this 1.5 stars out of 5" class="s15">1.5</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="s2">2</a></li>
			<li><a href="#" title="Rate this 2.5 stars out of 5" class="s25">2.5</a></li>
			<li><a href="#" title="Rate this 3 star out of 5" class="s3">3</a></li>
			<li><a href="#" title="Rate this 3.5 stars out of 5" class="s35">3.5</a></li>
			<li><a href="#" title="Rate this 4 stars out of 5" class="s4">4</a></li>
			<li><a href="#" title="Rate this 4.5 stars out of 5" class="s45">4.5</a></li>
			<li><a href="#" title="Rate this 5 stars out of 5" class="s5">5</a></li>
		</ul>
		<p>Active item</p>
		<ul class="star-rating">
			<li><a href="#" title="Rate this 0.5 star out of 5" class="s05">0.5</a></li>
			<li><a href="#" title="Rate this 1 stars out of 5" class="s1">1</a></li>
			<li><a href="#" title="Rate this 1.5 stars out of 5" class="s15">1.5</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="s2">2</a></li>
			<li class="active"><a href="#" title="Rate this 2.5 stars out of 5" class="s25">2.5</a></li>
			<li><a href="#" title="Rate this 3 star out of 5" class="s3">3</a></li>
			<li><a href="#" title="Rate this 3.5 stars out of 5" class="s35">3.5</a></li>
			<li><a href="#" title="Rate this 4 stars out of 5" class="s4">4</a></li>
			<li><a href="#" title="Rate this 4.5 stars out of 5" class="s45">4.5</a></li>
			<li><a href="#" title="Rate this 5 stars out of 5" class="s5">5</a></li>
		</ul>
	</div>

	<div class="example4 live-example">
		<h2>04. Extended</h2>
		<p>No active item</p>
		<ul class="star-rating">
			<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
			<li><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
			<li><a href="#" title="Rate this 4 stars out of 5" class="four-stars">4</a></li>
			<li><a href="#" title="Rate this 5 stars out of 5" class="five-stars">5</a></li>
		</ul>
		<p>3rd active item</p>
		<ul class="star-rating">
			<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
			<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
			<li class="active"><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
			<li><a href="#" title="Rate this 4 stars out of 5" class="four-stars">4</a></li>
			<li><a href="#" title="Rate this 5 stars out of 5" class="five-stars">5</a></li>
		</ul>
	</div>

</div>
</body>
</html>
