<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['js/nthchild.js']" />
	<title>NthChild</title>
	<link rel="stylesheet" type="text/css" href="css/nthchild.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.nthchild.js"></script>
</head>
<body>
<div id="article">
	<h1>CSS3 :first-child, :last-child, :nth-child(), :nth-last-child() demo</h1>
	<pre class="javascript">
		// usage example
		jQuery('ol.test-list').children(':first-child').addClass('test');
		jQuery('ol.test-list').children(':nth-child(even)').addClass('even');
		jQuery('ol.test-list').children(':nth-child(odd)').addClass('odd');
		jQuery('ol.test-list').children(':nth-last-child(3)').addClass('expr');
	</pre>

	<div class="live-example">
		<h2>Example</h2>
		<ol class="test-list">
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
		</ol>
	</div>
</div>
</body>
</html>
