/* css reset */
body {
	font:12px Arial, Helvetica, sans-serif;
	background:#fff;
	color:#000;
	margin:0;
}
img {border-style:none;}
a {
	text-decoration:none;
	color:#00f;
}
a:hover {text-decoration:underline;}
input,
textarea,
select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
}
form, fieldset {
	border-style:none;
	padding:0;
	margin:0;
}
/* example styles */
#page {
	padding: 10px;
}
#page h1 {
	margin: 0 0 10px;
}
.compare {
	background: url(../images/image1.jpg) no-repeat;
	display: inline-block;
	margin: 0 7px 0 0;
	width: 320px;
	height: 309px;
}