<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Font resize</title>
	<link media="all" type="text/css" rel="stylesheet" href="css/all.css" />
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="article">
		<h1>Resizable Fonts</h1>
		<ul class="resizer">
			<li><a href="#" id="decrease">-</a></li>
			<li><a href="#" id="reset">=</a></li>
			<li><a href="#" id="increase">+</a></li>
		</ul>
		<form action="#" class="form">
			<fieldset>
				<div class="row">
					<select>
						<option>Lorem 1</option>
						<option>Lorem 2</option>
						<option>Lorem 3</option>
						<option title="images/drop-img1.gif">Lorem img 1</option>
						<option title="images/drop-img2.gif">Lorem img 2</option>
						<option title="images/drop-img3.gif">Lorem img 3</option>
						<option title="images/drop-img4.gif">Lorem img 4</option>
						<option>Lorem 5</option>
					</select>
				</div>
				<div class="row">
					<select class="dif">
						<option>Lorem 1</option>
						<option>Lorem 2</option>
						<option>Lorem 5</option>
					</select>
				</div>
				<div class="row">
					<label for="id1">Lorem</label>
					<input id="id1" name="name1" type="radio" />
				</div>
				<div class="row">
					<label for="id2">Lorem</label>
					<input id="id2" name="name1" type="radio" />
				</div>
				<div class="row">
					<label for="id3">Lorem</label>
					<input id="id3" type="checkbox" />
				</div>
				<div class="row">
					<label for="id4">Lorem</label>
					<input id="id4" type="checkbox" />
				</div>
			</fieldset>
		</form>
		<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio nulla dignissim qui blandit accums praesent. Velit esse molestie consequat, vel illum dolore feugia vulputate velit esse molestie consequat, vel illum molestie nulla consequat, vel illum.</p>
		<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio nulla dignissim qui blandit nosturd praesent. Facilisis at vero eros et accumsan et iusto odio. Velit esse molestie consequat, vel illum dolore vulputate velit esse molestie consequat, vel illum molestie consequat, vel illum.</p>
		<p>Lorem dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit  lobortis nisl ut aliquip ex ea commodo consequat. Facilisis at vero eros et accumsan et iusto odio. Velit esse molestie consequat, vel illum dolore vulputate velit esse molestie consequat, vel illum.</p>
	</div>
</body>
</html>