body {
	margin: 0;
	font: 11px Arial, Helvetica, sans-serif;
	color: #000;
	background: #fff;
}
a {
	text-decoration: none;
	color: #ffb400;
}
a:hover { text-decoration: underline; }
img { border-style: none; }
form, fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}
input,
textarea,
select {
	font: 100% Arial, sans-serif;
	vertical-align: middle;
}
#wrapper h1, #wrapper  h2 {
	margin: 0 0 10px;
	font-size: 20px;
}
#wrapper {
	width: 900px;
	margin: 0 auto;
}
.login {
	width: 178px;
	margin: 0 0 30px;
}
.submit {
	border: 0;
	background: url(../images/btn-go.png) no-repeat;
	width: 52px;
	height: 29px;
	text-indent: -9999px;
	font-size: 0;
	line-height: 0;
	cursor: pointer;
	float: right;
}
.login .text {
	position: relative;
	width: 100%;
}
.login .text span.text-bg {
	background: url(../images/bg-input.png) no-repeat;
	width: 178px;
	height: 29px;
	display: block;
}
.login .text .input-placeholder-text {
	position: absolute;
	padding: 5px 0 0 13px;
	top: 0;
	left: 0;
}
.wide {
	width: 500px;
}
.row {
	position: relative;
	overflow: hidden;
	margin: 0 0 10px;
	width: 100%;
}
.text .input-placeholder-text {
	z-index: 1;
}
.row .input-placeholder-text {
	position: absolute;
	z-index: 1;
	top: 3px;
	left: 4px;
}
.row input, .row textarea, .row span.input-placeholder-text {
	font-style: italic;
	margin: 0;
	color: #aaa;
}
.row .text-active {
	font-style: normal;
	color: #000;
}
.row label {
	line-height: 18px;
	margin: 0 5px 0 0;
	overflow: hidden;
	float: left;
	width: 100px;
	text-align: right;
}
.row label.label-focus {
	font-weight: bold;
}
.row label.label-active {
	color: #070;
}
.row .input-wrapper {
	position: relative;
	float: left;
}
.row textarea {
	width: 170px;
}
.login .text input {
	border: 0;
	background: none;
	margin: 5px 0 0 12px;
	padding: 0;
	float: left;
	width: 149px;
	position: relative;
}

input.focus,
textarea.focus { background: #ff0 !important; }