<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DropDown</title>
	<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.dropdown.js"></script>
</head>
<body>
<div id="article">
	<h1>Dropdown Menu (fade/slide effect) + "TAB" key navigation</h1>
	
	<div class="live-example">
		<h3>Example with fade effect</h3>
		<ul class="nav fade-nav">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#">Products</a>
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Services</a>
				<ul>
					<li><a href="#">Service 1</a></li>
					<li><a href="#">Service 2</a></li>
					<li><a href="#">Service 3</a></li>
					<li><a href="#">Service 4</a></li>
				</ul>
			</li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. In quis massa adipiscing urna consequat mollis. Maecenas et leo. Suspendisse iaculis odio. In ac eros. Quisque elementum, justo non mattis pellentesque, odio nibh euismod dolor, quis scelerisque metus lacus consequat nisi. Sed nec turpis. Aenean ultrices purus dapibus orci. Fusce erat. Vivamus quis dolor vitae mi vulputate mollis. Sed tellus elit, tempus et, semper a, tincidunt in, justo.</p>
		<p>Vestibulum tincidunt turpis eget enim porta volutpat. Ut dapibus pulvinar erat. Sed eget libero nec leo consequat egestas. Etiam tempus ante eu urna. Phasellus egestas varius est. Nulla venenatis faucibus quam. Nunc purus ipsum, pharetra vel, cursus nec, rutrum in, turpis. Nam ornare dolor eget nisl. Aliquam erat volutpat. Curabitur et dolor vitae magna porttitor bibendum. Proin ipsum elit, molestie eget, pellentesque at, eleifend non, erat. Donec pede. Donec arcu nibh, vulputate et, dictum in, convallis at, nulla. Curabitur et elit. Praesent urna elit, facilisis et, dignissim in, imperdiet et, metus. Nullam magna dui, viverra non, feugiat eget, convallis non, massa.</p>
	</div>
	
	<div class="live-example">
		<h3>Example with slide effect</h3>
		<ul class="nav slide-nav">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#">Products</a>
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
					<li><a href="#">Item 5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Services</a>
				<ul>
					<li><a href="#">Service 1</a></li>
					<li><a href="#">Service 2</a></li>
					<li><a href="#">Service 3</a></li>
					<li><a href="#">Service 4</a></li>
				</ul>
			</li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
		<p>Maecenas gravida ligula et magna. Donec ligula. Vivamus vel massa a sem aliquet imperdiet. Duis dapibus, tellus vitae auctor pretium, nisl nulla facilisis metus, a tempor dolor augue id nibh. Cras leo. Phasellus vehicula, augue et pellentesque condimentum, nisi nisi suscipit augue, condimentum convallis odio quam sed tortor. Sed sollicitudin. Phasellus consequat fermentum dolor. Quisque velit nibh, bibendum ut, placerat ac, scelerisque nec, neque. Pellentesque tristique metus nec pede sagittis adipiscing. Morbi hendrerit eleifend ligula. Maecenas erat lacus, facilisis a, hendrerit non, euismod a, magna. Mauris iaculis venenatis ante. Donec fermentum. Vestibulum non erat. Cras fringilla, neque et posuere condimentum, nibh metus ullamcorper dui, eu rhoncus ligula felis eget risus. Phasellus sit amet tellus. Maecenas eu sapien.</p>
	</div>
	
	<div class="live-example">
		<h3>Example with slide effect (without css)</h3>
		<ul class="slide-nav">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#">Products</a>
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
					<li><a href="#">Item 5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Services</a>
				<ul>
					<li><a href="#">Service 1</a></li>
					<li><a href="#">Service 2</a></li>
					<li><a href="#">Service 3</a></li>
					<li><a href="#">Service 4</a></li>
				</ul>
			</li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<p>Proin tincidunt, orci eu consectetur interdum, enim tellus imperdiet odio, id porttitor enim pede sit amet erat. Aenean vitae dolor in nisi pharetra facilisis. Aenean laoreet eros ac tellus condimentum porttitor. Nam pretium vehicula mi. Phasellus ornare mi et tortor. Fusce commodo sapien. Donec ac massa ut lorem luctus vulputate. Nulla eu tellus placerat mi vulputate tempus. Etiam lectus. Pellentesque pharetra libero et dui. Integer sem urna, dapibus ac, cursus eget, hendrerit ut, mauris. In sed lorem. Sed ac ligula. Sed in lorem ac lectus porttitor sodales. Maecenas lacinia. Donec bibendum sagittis metus. Sed tincidunt tortor ac quam. Quisque a magna. In iaculis venenatis leo.</p>
		<p>Maecenas gravida ligula et magna. Donec ligula. Vivamus vel massa a sem aliquet imperdiet. Duis dapibus, tellus vitae auctor pretium, nisl nulla facilisis metus, a tempor dolor augue id nibh. Cras leo. Phasellus vehicula, augue et pellentesque condimentum, nisi nisi suscipit augue, condimentum convallis odio quam sed tortor. Sed sollicitudin. Phasellus consequat fermentum dolor. Quisque velit nibh, bibendum ut, placerat ac, scelerisque nec, neque. Pellentesque tristique metus nec pede sagittis adipiscing. Morbi hendrerit eleifend ligula. Maecenas erat lacus, facilisis a, hendrerit non, euismod a, magna. Mauris iaculis venenatis ante. Donec fermentum. Vestibulum non erat. Cras fringilla, neque et posuere condimentum, nibh metus ullamcorper dui, eu rhoncus ligula felis eget risus. Phasellus sit amet tellus. Maecenas eu sapien.</p>
	</div>
</div>
</body>
</html>