<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Download-Settings" content="['js/sameheight.js']" />
	<title>Same Height</title>
	<link rel="stylesheet" type="text/css" href="css/sameheight.css" />
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.sameheight.js"></script>
</head>
<body>
<div id="article">
	<h1>sameHeight</h1>
	<p>If you use jquery library in you project then use the code from the following file:</p>
	<pre class="html">
		&lt;script type="text/javascript" src="js/jquery.main.js"&gt;&lt;/script&gt;
	</pre>
	<p>If there is no framework use the code from this file:</p>
	<pre class="html">
		&lt;script type="text/javascript" src="js/main.js"&gt;&lt;/script&gt;
	</pre>
	<p>The script picks the elements that must stretch vertically together via their parent element. You can use the following selectors: - <strong>tag.class</strong>, <strong>.class</strong>, <strong>#id</strong>)</p>
	<p>The simple JavaScript supports only simple selectors, jQuery script supports all kinds of jquery selectors.</p>
	
	<h2>Examples of calling the script</h2>
	<pre class="javascript">
		// simple JS:
		setSameHeight({
			holder: 'ul.test-holder',            // parent element selector
			elements: 'div.stretch-me',          // selector of the blocks to stretch
			flexible: true,                      // enable flexible markup mode
			skipClass: 'same-height-ignore',     // class for skipping the elements with "elements" selector
			multiLine: false,                    // enable multiline mode (the height will be counted by lines and not by parent's height)
			useMinHeight: true                   // use "min-height" instead of "height" if possible
		});
		
		// jQuery:
		jQuery('.test-holder').sameHeight({
			elements: 'div.stretch-me',          // selector of the blocks to stretch
			flexible: true,                      // enable flexible markup and resizable fonts mode
			useMinHeight: true                   // use "min-height" instead of "height" if possible
		});
	</pre>
	<div class="live-example">
		<h3>Simple blocks:</h3>
		<div class="example" id="same-height">
			<div class="box">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			</div>
			<div class="box border">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
			<div class="box padding">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with 
			</div>
		</div>
		
		<ul class="example test-holder">
			<li class="box">
				<div class="holder">
					<div class="frame stretch-me">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					</div>
				</div>
			</li>
			<li class="box border">
				<div>
					<div class="stretch-me">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</div>
				</div>
			</li>
			<li class="box padding">
				<div><div class="stretch-me">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with </div></div>
			</li>
		</ul>
	</div>
	
	<h3>Multiline blocks</h3>
	<div class="live-example">
		<ul class="list">
			<li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Qubic Communications Webdesign</strong>
					<p>New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Creative Juice New Wallpaper</strong>
					<p>New webdesign for Qubic, the creative agency I work forthe creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">30" ITE Web Animation</strong>
					<p>New webdesign for Qubic, the creative agency I work for...</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Indiovisivo Film Movie Intro</strong>
					<p>New webdesign for Qubic, the s, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Del Monte</strong>
					<p>New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Web Timelapse</strong>
					<p>New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Qubic Communications Webdesign</strong>
					<p>New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Creative Juice New Wallpaper Creative Juice New Wallpaper</strong>
					<p>New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">30" ITE Web Animation</strong>
					<p>New webdesign for Qubic, the creative agency I work for...</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Indiovisivo Film Movie Intro</strong>
					<p>New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Del Monte</strong>
					<p>New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li><li>
				<div class="info-box">
					<em>04.11.2011</em>
					<strong class="caption">Web Timelapse</strong>
					<p>New webdesign for Qubic, the creative agency I work for. With lots of features like Inspirations, projects likes and personal portfolio PDF printing,..</p>
					<a class="learn-more" href="#">view</a>
				</div>
			</li>
		</ul>
	</div>
</div>
</body>
</html>