<!-- required stylesheets and scripts -->
<link media="all" rel="stylesheet" href="css/fancybox.css" />
<link media="all" rel="stylesheet" href="css/all.css" />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>

<!-- lightbox openers example -->
<a class="lightbox" href="#popup1">Open inline DIV</a>
<a href="images/image1.jpg" data-fancybox-group="lightbox">Image 1</a>
<a href="images/image2.jpg" data-fancybox-group="lightbox">Image 2</a>
<a href="images/image3.jpg" data-fancybox-group="lightbox">Image 3</a>

<!-- inline lightbox structure example -->
<div class="popup-holder">
	<div id="popup1" class="lightbox">
		<h2>Lightbox title</h2>
		<p>Lorem ipsum dolor sit amet...</p>
		<a href="#" class="close">Close</a>
	</div>
</div>