ul.nav {
	font: 13px Arial, Helvetica, sans-serif;
	width: 100%;
}
ul.nav, ul.nav ul {
	
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.nav li {
	border: 1px solid #777;
	position: relative;
	margin: 0 -1px 0 0;
	float: left;
}
ul.nav ul li {
	border-width: 1px 0 0;
	margin: 0;
}
ul.nav a {
	text-decoration: none;
	background: #f5f5f5;
	padding: 5px 10px;
	height: 15px;
	float: left;
	color: #000;
}
ul.nav ul li {
	width: 100%;
	float: left;
}
ul.nav ul a {
	display: block;
	height: 1%;
	float: none;
}
ul.nav ul {
	border: 1px solid #777;
	border-width: 0 1px 1px;
	position: absolute;
	background: #eee;
	display: none;
	width: 200px;
	z-index: 1;
	top: 25px;
	left: 0;
	z-index:1;
}
ul.nav ul ul {
	display: none;
	left: 200px;
	top: 0;
}
ul.fade-nav ul,
ul.nav .drop-slide-wrapper {
	margin-left: -1px;
}
ul.fade-nav .drop-slide-wrapper .drop-slide-wrapper {
	margin-left: 0;
}
ul.nav:after,
ul.nav ul:after {
	clear:both;
	content:"";
	display:block;
}
ul.nav a:hover {
	text-decoration: none;
}
ul.nav li.hover ul {
	display: block;
}
ul.nav li.hover ul ul {
	display: none;
}
ul.nav li.hover ul li.hover ul {
	display: block;
}
ul.nav li.hover a,
ul.nav li.hover ul li.hover a,
ul.nav li.hover ul li.hover ul li.hover a {
	text-decoration: none;
	background: #777;
	color: #fff;
}
ul.nav li.hover ul a,
ul.nav li.hover ul li.hover ul a {
	background: #f5f5f5;
	color: #000;
}